CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE CODINGSCHEMEMULTIATTRIB(CODINGSCHEMENAME VARCHAR(70) NOT NULL,ATTRIBUTENAME VARCHAR(50) NOT NULL,ATTRIBUTEVALUE VARCHAR(250) NOT NULL,PRIMARY KEY(ATTRIBUTENAME,CODINGSCHEMENAME,ATTRIBUTEVALUE))
CREATE CACHED TABLE CONCEPTPROPERTYQUALS(CODINGSCHEMENAME VARCHAR(70) NOT NULL,CONCEPTCODE VARCHAR(100) NOT NULL,PROPERTYID VARCHAR(50) NOT NULL,QUALIFIERNAME VARCHAR(50) NOT NULL,QUALIFIERVALUE VARCHAR(250) NOT NULL,PRIMARY KEY(CONCEPTCODE,PROPERTYID,CODINGSCHEMENAME,QUALIFIERNAME,QUALIFIERVALUE))
CREATE CACHED TABLE RELATION(CODINGSCHEMENAME VARCHAR(70) NOT NULL,RELATIONNAME VARCHAR(50) NOT NULL,ISNATIVE BOOLEAN DEFAULT NULL,ENTITYDESCRIPTION VARCHAR_IGNORECASE DEFAULT NULL,PRIMARY KEY(RELATIONNAME,CODINGSCHEMENAME))
CREATE CACHED TABLE CONCEPTPROPERTY(CODINGSCHEMENAME VARCHAR(70) NOT NULL,CONCEPTCODE VARCHAR(100) NOT NULL,PROPERTYID VARCHAR(50) NOT NULL,PROPERTY VARCHAR(250) NOT NULL,LANGUAGE VARCHAR(32) DEFAULT NULL,PRESENTATIONFORMAT VARCHAR(50) DEFAULT NULL,DATATYPE VARCHAR(50) DEFAULT NULL,ISPREFERRED BOOLEAN DEFAULT NULL,DEGREEOFFIDELITY VARCHAR(50) DEFAULT NULL,MATCHIFNOCONTEXT BOOLEAN DEFAULT NULL,REPRESENTATIONALFORM VARCHAR(50) DEFAULT NULL,PROPERTYVALUE VARCHAR_IGNORECASE NOT NULL,PRIMARY KEY(CONCEPTCODE,CODINGSCHEMENAME,PROPERTYID))
CREATE INDEX I1 ON CONCEPTPROPERTY(PROPERTYVALUE,PROPERTY,CODINGSCHEMENAME)
CREATE CACHED TABLE RELATIONMULTIATTRIB(CODINGSCHEMENAME VARCHAR(70) NOT NULL,RELATIONNAME VARCHAR(50) NOT NULL,ATTRIBUTENAME VARCHAR(50) NOT NULL,ATTRIBUTEVALUE VARCHAR(250) NOT NULL,PRIMARY KEY(RELATIONNAME,CODINGSCHEMENAME,ATTRIBUTENAME,ATTRIBUTEVALUE),CONSTRAINT H FOREIGN KEY(RELATIONNAME,CODINGSCHEMENAME) REFERENCES RELATION(RELATIONNAME,CODINGSCHEMENAME))
CREATE CACHED TABLE LEXGRIDTABLEMETADATA(VERSION VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR(255) DEFAULT NULL)
CREATE CACHED TABLE ASSOCIATION(CODINGSCHEMENAME VARCHAR(70) NOT NULL,RELATIONNAME VARCHAR(50) NOT NULL,ASSOCIATION VARCHAR(100) NOT NULL,FORWARDNAME VARCHAR(100) NOT NULL,REVERSENAME VARCHAR(100) DEFAULT NULL,INVERSE VARCHAR(100) DEFAULT NULL,ISNAVIGABLE BOOLEAN DEFAULT NULL,ISTRANSITIVE BOOLEAN DEFAULT NULL,ISANTITRANSITIVE BOOLEAN DEFAULT NULL,ISSYMMETRIC BOOLEAN DEFAULT NULL,ISANTISYMMETRIC BOOLEAN DEFAULT NULL,ISREFLEXIVE BOOLEAN DEFAULT NULL,ISANTIREFLEXIVE BOOLEAN DEFAULT NULL,ISFUNCTIONAL BOOLEAN DEFAULT NULL,ISREVERSEFUNCTIONAL BOOLEAN DEFAULT NULL,ISTRANSLATIONASSOCIATION BOOLEAN DEFAULT NULL,TARGETCODINGSCHEME VARCHAR(40) DEFAULT NULL,ENTITYDESCRIPTION VARCHAR_IGNORECASE DEFAULT NULL,PRIMARY KEY(ASSOCIATION,RELATIONNAME,CODINGSCHEMENAME),CONSTRAINT I FOREIGN KEY(RELATIONNAME,CODINGSCHEMENAME) REFERENCES RELATION(RELATIONNAME,CODINGSCHEMENAME))
CREATE CACHED TABLE CONCEPTASSNSTODMULTIATTRIB(CODINGSCHEMENAME VARCHAR(70) NOT NULL,MULTIATTRIBUTESKEY VARCHAR(50) NOT NULL,ATTRIBUTENAME VARCHAR(20) NOT NULL,ATTRIBUTEVALUE VARCHAR(50) NOT NULL,DATATYPE VARCHAR(50) DEFAULT NULL,ASSOCIATIONQUALIFIERVALUE VARCHAR(50) DEFAULT NULL,PRIMARY KEY(MULTIATTRIBUTESKEY,CODINGSCHEMENAME,ATTRIBUTENAME,ATTRIBUTEVALUE))
CREATE CACHED TABLE CONCEPT(CODINGSCHEMENAME VARCHAR(70) NOT NULL,CONCEPTCODE VARCHAR(100) NOT NULL,FIRSTVERSION BOOLEAN DEFAULT NULL,LASTVERSION BOOLEAN DEFAULT NULL,ISACTIVE BOOLEAN DEFAULT TRUE,CONCEPTSTATUS VARCHAR(50) DEFAULT NULL,ISANONYMOUS BOOLEAN DEFAULT NULL,ENTITYDESCRIPTION VARCHAR_IGNORECASE DEFAULT NULL,PRIMARY KEY(CONCEPTCODE,CODINGSCHEMENAME))
CREATE CACHED TABLE CONCEPTASSNSTOCMULTIATTRIB(CODINGSCHEMENAME VARCHAR(70) NOT NULL,MULTIATTRIBUTESKEY VARCHAR(50) NOT NULL,ATTRIBUTENAME VARCHAR(20) NOT NULL,ATTRIBUTEVALUE VARCHAR(50) NOT NULL,DATATYPE VARCHAR(50) DEFAULT NULL,ASSOCIATIONQUALIFIERVALUE VARCHAR(50) DEFAULT NULL,PRIMARY KEY(MULTIATTRIBUTESKEY,CODINGSCHEMENAME,ATTRIBUTENAME,ATTRIBUTEVALUE))
CREATE CACHED TABLE CODINGSCHEME(CODINGSCHEMENAME VARCHAR(70) NOT NULL PRIMARY KEY,FORMALNAME VARCHAR(250) NOT NULL,REGISTEREDNAME VARCHAR(250) NOT NULL,DEFAULTLANGUAGE VARCHAR(32) NOT NULL,REPRESENTSVERSION VARCHAR(50) NOT NULL,ISNATIVE BOOLEAN DEFAULT NULL,APPROXNUMCONCEPTS BIGINT DEFAULT NULL,ENTITYDESCRIPTION VARCHAR_IGNORECASE DEFAULT NULL,COPYRIGHT VARCHAR_IGNORECASE DEFAULT NULL,CONSTRAINT SYS_CT_65 UNIQUE(REGISTEREDNAME))
CREATE CACHED TABLE CONCEPTMULTIATTRIB(CODINGSCHEMENAME VARCHAR(70) NOT NULL,CONCEPTCODE VARCHAR(100) NOT NULL,ATTRIBUTENAME VARCHAR(20) NOT NULL,ATTRIBUTEVALUE VARCHAR(250) NOT NULL,PRIMARY KEY(CONCEPTCODE,CODINGSCHEMENAME,ATTRIBUTENAME,ATTRIBUTEVALUE),CONSTRAINT D FOREIGN KEY(CONCEPTCODE,CODINGSCHEMENAME) REFERENCES CONCEPT(CONCEPTCODE,CODINGSCHEMENAME))
CREATE CACHED TABLE CODINGSCHEMESUPPORTEDATTRIB(CODINGSCHEMENAME VARCHAR(70) NOT NULL,SUPPORTEDATTRIBUTETAG VARCHAR(20) NOT NULL,SUPPORTEDATTRIBUTEVALUE VARCHAR(250) NOT NULL,URN VARCHAR(250) DEFAULT NULL,PRIMARY KEY(SUPPORTEDATTRIBUTETAG,CODINGSCHEMENAME,SUPPORTEDATTRIBUTEVALUE),CONSTRAINT B FOREIGN KEY(CODINGSCHEMENAME) REFERENCES CODINGSCHEME(CODINGSCHEMENAME))
CREATE CACHED TABLE CONCEPTASSNSTOCONCEPT(CODINGSCHEMENAME VARCHAR(70) NOT NULL,RELATIONNAME VARCHAR(50) NOT NULL,ASSOCIATION VARCHAR(100) NOT NULL,SOURCECODINGSCHEMENAME VARCHAR(70) NOT NULL,SOURCECONCEPTCODE VARCHAR(100) NOT NULL,TARGETCODINGSCHEMENAME VARCHAR(70) NOT NULL,TARGETCONCEPTCODE VARCHAR(100) NOT NULL,MULTIATTRIBUTESKEY VARCHAR(50) DEFAULT NULL,FIRSTVERSION BOOLEAN DEFAULT NULL,LASTVERSION BOOLEAN DEFAULT NULL,PRIMARY KEY(CODINGSCHEMENAME,RELATIONNAME,ASSOCIATION,SOURCECODINGSCHEMENAME,SOURCECONCEPTCODE,TARGETCODINGSCHEMENAME,TARGETCONCEPTCODE),CONSTRAINT SYS_CT_73 UNIQUE(MULTIATTRIBUTESKEY,CODINGSCHEMENAME),CONSTRAINT J FOREIGN KEY(ASSOCIATION,RELATIONNAME,CODINGSCHEMENAME) REFERENCES ASSOCIATION(ASSOCIATION,RELATIONNAME,CODINGSCHEMENAME))
CREATE INDEX I2 ON CONCEPTASSNSTOCONCEPT(TARGETCONCEPTCODE,CODINGSCHEMENAME)
CREATE INDEX I3 ON CONCEPTASSNSTOCONCEPT(SOURCECONCEPTCODE,CODINGSCHEMENAME)
CREATE CACHED TABLE CONCEPTPROPERTYLINKS(CODINGSCHEMENAME VARCHAR(70) NOT NULL,CONCEPTCODE VARCHAR(100) NOT NULL,SOURCEPROPERTYID VARCHAR(50) NOT NULL,LINK VARCHAR(250) NOT NULL,TARGETPROPERTYID VARCHAR(50) NOT NULL,PRIMARY KEY(CONCEPTCODE,CODINGSCHEMENAME,SOURCEPROPERTYID,LINK,TARGETPROPERTYID),CONSTRAINT Q FOREIGN KEY(CONCEPTCODE,CODINGSCHEMENAME,SOURCEPROPERTYID) REFERENCES CONCEPTPROPERTY(CONCEPTCODE,CODINGSCHEMENAME,PROPERTYID),CONSTRAINT R FOREIGN KEY(CONCEPTCODE,CODINGSCHEMENAME,TARGETPROPERTYID) REFERENCES CONCEPTPROPERTY(CONCEPTCODE,CODINGSCHEMENAME,PROPERTYID))
CREATE CACHED TABLE CONCEPTPROPERTYMULTIATTRIB(CODINGSCHEMENAME VARCHAR(70) NOT NULL,CONCEPTCODE VARCHAR(100) NOT NULL,PROPERTYID VARCHAR(50) NOT NULL,ATTRIBUTENAME VARCHAR(50) NOT NULL,ATTRIBUTEVALUE VARCHAR(250) NOT NULL,PRIMARY KEY(CONCEPTCODE,PROPERTYID,CODINGSCHEMENAME,ATTRIBUTENAME,ATTRIBUTEVALUE),CONSTRAINT F FOREIGN KEY(CONCEPTCODE,CODINGSCHEMENAME,PROPERTYID) REFERENCES CONCEPTPROPERTY(CONCEPTCODE,CODINGSCHEMENAME,PROPERTYID))
CREATE CACHED TABLE CONCEPTASSNSTODATA(CODINGSCHEMENAME VARCHAR(70) NOT NULL,RELATIONNAME VARCHAR(50) NOT NULL,ASSOCIATION VARCHAR(100) NOT NULL,SOURCECODINGSCHEMENAME VARCHAR(70) NOT NULL,SOURCECONCEPTCODE VARCHAR(100) NOT NULL,ID VARCHAR(40) NOT NULL,MULTIATTRIBUTESKEY VARCHAR(50) DEFAULT NULL,DATATYPE VARCHAR(40) DEFAULT NULL,DATAVALUE VARCHAR_IGNORECASE NOT NULL,FIRSTVERSION BOOLEAN DEFAULT NULL,LASTVERSION BOOLEAN DEFAULT NULL,PRIMARY KEY(CODINGSCHEMENAME,RELATIONNAME,ASSOCIATION,SOURCECODINGSCHEMENAME,SOURCECONCEPTCODE,ID),CONSTRAINT SYS_CT_81 UNIQUE(MULTIATTRIBUTESKEY,CODINGSCHEMENAME),CONSTRAINT M FOREIGN KEY(ASSOCIATION,RELATIONNAME,CODINGSCHEMENAME) REFERENCES ASSOCIATION(ASSOCIATION,RELATIONNAME,CODINGSCHEMENAME))
ALTER TABLE CODINGSCHEMEMULTIATTRIB ADD CONSTRAINT A FOREIGN KEY(CODINGSCHEMENAME) REFERENCES CODINGSCHEME(CODINGSCHEMENAME)
ALTER TABLE RELATION ADD CONSTRAINT G FOREIGN KEY(CODINGSCHEMENAME) REFERENCES CODINGSCHEME(CODINGSCHEMENAME)
ALTER TABLE CONCEPTPROPERTY ADD CONSTRAINT E FOREIGN KEY(CONCEPTCODE,CODINGSCHEMENAME) REFERENCES CONCEPT(CONCEPTCODE,CODINGSCHEMENAME)
ALTER TABLE CONCEPTASSNSTODMULTIATTRIB ADD CONSTRAINT P FOREIGN KEY(MULTIATTRIBUTESKEY,CODINGSCHEMENAME) REFERENCES CONCEPTASSNSTODATA(MULTIATTRIBUTESKEY,CODINGSCHEMENAME)
ALTER TABLE CONCEPT ADD CONSTRAINT C FOREIGN KEY(CODINGSCHEMENAME) REFERENCES CODINGSCHEME(CODINGSCHEMENAME)
ALTER TABLE CONCEPTASSNSTOCMULTIATTRIB ADD CONSTRAINT O FOREIGN KEY(MULTIATTRIBUTESKEY,CODINGSCHEMENAME) REFERENCES CONCEPTASSNSTOCONCEPT(MULTIATTRIBUTESKEY,CODINGSCHEMENAME)
SET TABLE CODINGSCHEMEMULTIATTRIB INDEX'2176440 2250880 0'
SET TABLE RELATION INDEX'2248952 2248952 0'
SET TABLE CONCEPTPROPERTY INDEX'10328 22328 10328 0'
SET TABLE LEXGRIDTABLEMETADATA INDEX'32 0'
SET TABLE ASSOCIATION INDEX'2062776 2239712 0'
SET TABLE CONCEPT INDEX'10504 2276920 0'
SET TABLE CODINGSCHEME INDEX'2176088 19328 0'
SET TABLE CODINGSCHEMESUPPORTEDATTRIB INDEX'1184 2251056 0'
SET TABLE CONCEPTASSNSTOCONCEPT INDEX'3484808 3484808 3234880 98640 515336 0'
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
