CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE CODINGSCHEME(CODINGSCHEMENAME VARCHAR(70) NOT NULL PRIMARY KEY,CODINGSCHEMEID VARCHAR(100) NOT NULL,DEFAULTLANGUAGE VARCHAR(32) DEFAULT 'EN' NOT NULL,REPRESENTSVERSION VARCHAR(50) DEFAULT NULL,FORMALNAME VARCHAR(250) NOT NULL,APPROXNUMCONCEPTS BIGINT DEFAULT 100,SOURCE VARCHAR(50) DEFAULT NULL,ENTITYDESCRIPTION VARCHAR_IGNORECASE,COPYRIGHT VARCHAR_IGNORECASE,ADDENTRY BOOLEAN DEFAULT NULL,UPDATEENTRY BOOLEAN DEFAULT NULL,DELETEENTRY BOOLEAN DEFAULT NULL,CONSTRAINT SYS_CT_46 UNIQUE(CODINGSCHEMEID))
CREATE CACHED TABLE ASSOCIATIONDEFINITION(CODINGSCHEMENAME VARCHAR(70) NOT NULL,ASSOCIATION VARCHAR(100) NOT NULL,REVERSENAME VARCHAR(50) DEFAULT NULL,ASSOCIATIONDESCRIPTION VARCHAR_IGNORECASE,ISTRANSITIVE BOOLEAN DEFAULT NULL,ISSYMMETRIC BOOLEAN DEFAULT NULL,ISREFLEXIVE BOOLEAN DEFAULT NULL,ADDENTRY BOOLEAN DEFAULT NULL,UPDATEENTRY BOOLEAN DEFAULT NULL,DELETEENTRY BOOLEAN DEFAULT NULL,PRIMARY KEY(CODINGSCHEMENAME,ASSOCIATION),CONSTRAINT G FOREIGN KEY(CODINGSCHEMENAME) REFERENCES CODINGSCHEME(CODINGSCHEMENAME))
CREATE CACHED TABLE CODEDENTRY(CODINGSCHEMENAME VARCHAR(70) NOT NULL,CONCEPTCODE VARCHAR(100) NOT NULL,CONCEPTNAME VARCHAR(250) NOT NULL,CONCEPTDESCRIPTION VARCHAR_IGNORECASE,ISACTIVE BOOLEAN DEFAULT TRUE,CONCEPTSTATUS VARCHAR(10) DEFAULT 'Active' NOT NULL,ADDENTRY BOOLEAN DEFAULT NULL,UPDATEENTRY BOOLEAN DEFAULT NULL,DELETEENTRY BOOLEAN DEFAULT NULL,PRIMARY KEY(CODINGSCHEMENAME,CONCEPTCODE),CONSTRAINT A FOREIGN KEY(CODINGSCHEMENAME) REFERENCES CODINGSCHEME(CODINGSCHEMENAME))
CREATE CACHED TABLE CONCEPTASSOCIATION(SOURCECODINGSCHEMENAME VARCHAR(70) NOT NULL,SOURCECONCEPTCODE VARCHAR(100) NOT NULL,ASSOCIATION VARCHAR(100) NOT NULL,TARGETCODINGSCHEMENAME VARCHAR(70) NOT NULL,TARGETCONCEPTCODE VARCHAR(100) NOT NULL,ADDENTRY BOOLEAN DEFAULT NULL,UPDATEENTRY BOOLEAN DEFAULT NULL,DELETEENTRY BOOLEAN DEFAULT NULL,PRIMARY KEY(SOURCECODINGSCHEMENAME,SOURCECONCEPTCODE,ASSOCIATION,TARGETCODINGSCHEMENAME,TARGETCONCEPTCODE),CONSTRAINT B FOREIGN KEY(SOURCECODINGSCHEMENAME,ASSOCIATION) REFERENCES ASSOCIATIONDEFINITION(CODINGSCHEMENAME,ASSOCIATION),CONSTRAINT C FOREIGN KEY(SOURCECODINGSCHEMENAME,SOURCECONCEPTCODE) REFERENCES CODEDENTRY(CODINGSCHEMENAME,CONCEPTCODE))
CREATE INDEX I2 ON CONCEPTASSOCIATION(SOURCECODINGSCHEMENAME,ASSOCIATION,TARGETCONCEPTCODE)
CREATE CACHED TABLE CODINGSCHEMESUPPORTEDATTRIBUTES(CODINGSCHEMENAME VARCHAR(70) NOT NULL,SUPPORTEDATTRIBUTETAG VARCHAR(20) NOT NULL,SUPPORTEDATTRIBUTEVALUE VARCHAR(250) NOT NULL,URN VARCHAR(50) DEFAULT NULL,ADDENTRY BOOLEAN DEFAULT NULL,UPDATEENTRY BOOLEAN DEFAULT NULL,DELETEENTRY BOOLEAN DEFAULT NULL,PRIMARY KEY(CODINGSCHEMENAME,SUPPORTEDATTRIBUTETAG,SUPPORTEDATTRIBUTEVALUE),CONSTRAINT E FOREIGN KEY(CODINGSCHEMENAME) REFERENCES CODINGSCHEME(CODINGSCHEMENAME))
CREATE CACHED TABLE CONCEPTPROPERTY(CODINGSCHEMENAME VARCHAR(70) DEFAULT 'textualPresentation' NOT NULL,CONCEPTCODE VARCHAR(100) NOT NULL,PROPERTY VARCHAR(250) NOT NULL,PROPERTYID VARCHAR(50) NOT NULL,PROPERTYTEXT VARCHAR_IGNORECASE,LANGUAGE VARCHAR(32) DEFAULT NULL,FORMAT VARCHAR(50) DEFAULT NULL,ISPREFERRED BOOLEAN DEFAULT NULL,ADDENTRY BOOLEAN DEFAULT NULL,UPDATEENTRY BOOLEAN DEFAULT NULL,DELETEENTRY BOOLEAN DEFAULT NULL,PRIMARY KEY(CODINGSCHEMENAME,CONCEPTCODE,PROPERTY,PROPERTYID),CONSTRAINT F FOREIGN KEY(CODINGSCHEMENAME,CONCEPTCODE) REFERENCES CODEDENTRY(CODINGSCHEMENAME,CONCEPTCODE))
CREATE INDEX I1 ON CONCEPTPROPERTY(CODINGSCHEMENAME,PROPERTY,PROPERTYTEXT)
SET TABLE CODINGSCHEME INDEX'2757352 23848 0'
SET TABLE ASSOCIATIONDEFINITION INDEX'2838216 2838216 0'
SET TABLE CODEDENTRY INDEX'2408616 2408616 0'
SET TABLE CONCEPTASSOCIATION INDEX'3982888 3982888 3982888 3602752 0'
SET TABLE CODINGSCHEMESUPPORTEDATTRIBUTES INDEX'2924648 2924648 0'
SET TABLE CONCEPTPROPERTY INDEX'3471336 3471336 2901944 0'
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
