LOG4J_CONTROL_FILE=CTSLogConfig.log4j
org.hl7.utility.CTSConstants.SEARCH_RESULT_LIMIT=30000
org.hl7.utility.CTSConstants.SHORT_SEARCH_TIMEOUT=8000
org.hl7.utility.CTSConstants.LONG_SEARCH_TIMEOUT=30000

org.hl7.utility.CTSConstants.CACHE_SIZE=500

org.hl7.utility.CTSConstants.LUCENE_SEARCH_ENABLED=false
org.hl7.utility.CTSConstants.LUCENE_NORM_SEARCH_ENABLED=false 
org.hl7.utility.CTSConstants.LUCENE_DOUBLE_METAPHONE_SEARCH_ENABLED=false
org.hl7.utility.CTSConstants.LUCENE_INDEX_LOCATION=

org.hl7.utility.CTSConstants.EVSModeEnabled=false

# *** The location of your configuration file for LVG (required for normalized Lucene searches)
#indexer.lucene.analyzers.NormAnalyzer.LVG_CONFIG_FILE_ABSOLUTE=\\\\mir04\\LargeData\\LargeInstallers\\lvg2005Portable\\lvg2005\\data\\config\\lvg.properties



######################################################################
#  VAPI has multiple implementations - LDAP, SQLLite, and SQL.
#  Connect the appropriate implementation, if you wish to use VAPI.
######################################################################

######################################################################
#  VAPI LDAP Implementation

#Connect VAPI to the LDAP server on informatics.mayo.edu
org.hl7.utility.CTSConstants.VAPI_LDAP_ADDRESS=ldap://informatics.mayo.edu:31900/
org.hl7.utility.CTSConstants.VAPI_LDAP_USERNAME=cn=HL7User,dc=Users,service=userValidation,dc=LexGrid,dc=org
org.hl7.utility.CTSConstants.VAPI_LDAP_PASSWORD=terminology
org.hl7.utility.CTSConstants.VAPI_LDAP_SERVICE=service=CTS,dc=LexGrid,dc=org

######################################################################
# VAPI SQLLite Implementation - connect to local hypersonic database
org.hl7.utility.CTSConstants.VAPI_SQLLITE_URL=jdbc:hsqldb:file:resources\\data\\HS-RimDB\\LexGridLite;shutdown=true;hsqldb.default_table_type=cached
org.hl7.utility.CTSConstants.VAPI_SQLLITE_DRIVER=org.hsqldb.jdbcDriver
org.hl7.utility.CTSConstants.VAPI_SQLLITE_USERNAME=sa
org.hl7.utility.CTSConstants.VAPI_SQLLITE_PASSWORD=

######################################################################
# VAPI SQL Implementation - connect to local hypersonic database
org.hl7.utility.CTSConstants.VAPI_SQL_URL=jdbc:hsqldb:file:resources\\data\\HS-RimDB\\LexGrid;shutdown=true;hsqldb.default_table_type=cached
org.hl7.utility.CTSConstants.VAPI_SQL_DRIVER=org.hsqldb.jdbcDriver
org.hl7.utility.CTSConstants.VAPI_SQL_USERNAME=sa
org.hl7.utility.CTSConstants.VAPI_SQL_PASSWORD=


######################################################################
#  MAPI only has one implementation - that must be connected to the 
#  HL7 SQL database.  Several database examples are provided.
######################################################################

#Connect MAPI to a mysql server
#org.hl7.utility.CTSConstants.MAPI_DB_URL=jdbc:mysql://localhost/rim0202dv1
#org.hl7.utility.CTSConstants.MAPI_DB_DRIVER=org.gjt.mm.mysql.Driver
#org.hl7.utility.CTSConstants.MAPI_DB_USERNAME=hl7
#org.hl7.utility.CTSConstants.MAPI_DB_PASSWORD=hl7

#Connect MAPI to a postgres server
#org.hl7.utility.CTSConstants.MAPI_DB_URL=jdbc:postgresql://localhost:5432/rim0202dv1
#org.hl7.utility.CTSConstants.MAPI_DB_DRIVER=org.postgresql.Driver
#org.hl7.utility.CTSConstants.MAPI_DB_USERNAME=hl7
#org.hl7.utility.CTSConstants.MAPI_DB_PASSWORD=hl7

# Connect MAPI to MSAccess database local on the machine it is running on 
# only works when executed on a windows machine
org.hl7.utility.CTSConstants.MAPI_DB_URL=jdbc:odbc:Driver={Microsoft Access Driver (*.mdb)};DBQ=resources\\data\\rim0202d.mdb
org.hl7.utility.CTSConstants.MAPI_DB_DRIVER=sun.jdbc.odbc.JdbcOdbcDriver



######################################################################
#
#  Everything else is for mayo internal use.
#  they are meaningless outside of mayo

#VAPI test setups...
#org.hl7.utility.CTSConstants.VAPI_LDAP_ADDRESS=ldap://mir04.mayo.edu:31900/
#org.hl7.utility.CTSConstants.VAPI_LDAP_USERNAME=cn=HL7User,dc=Users,service=userValidation,dc=LexGrid,dc=org
#org.hl7.utility.CTSConstants.VAPI_LDAP_PASSWORD=terminology
#org.hl7.utility.CTSConstants.VAPI_LDAP_SERVICE=service=CTS,dc=LexGrid,dc=org

#org.hl7.utility.CTSConstants.VAPI_SQL_URL=jdbc:mysql://mir04/LexGrid
#org.hl7.utility.CTSConstants.VAPI_SQL_DRIVER=org.gjt.mm.mysql.Driver
#org.hl7.utility.CTSConstants.VAPI_SQL_USERNAME=mirpub
#org.hl7.utility.CTSConstants.VAPI_SQL_PASSWORD=mirpub

#org.hl7.utility.CTSConstants.VAPI_SQL_URL=jdbc:postgresql://mir04/LexGrid
#org.hl7.utility.CTSConstants.VAPI_SQL_DRIVER=org.postgresql.Driver
#org.hl7.utility.CTSConstants.VAPI_SQL_USERNAME=mirpub
#org.hl7.utility.CTSConstants.VAPI_SQL_PASSWORD=mirpub


######################################################################