log4j.rootCategory=DEBUG, stout, full_logging, exceptions

log4j.logger.org.hl7.JUnitTests=DEBUG, stout2

#stout - log to the screen - only errors and warnings
log4j.appender.stout=org.apache.log4j.ConsoleAppender
log4j.appender.stout.Threshold=WARN
log4j.appender.stout.layout=org.apache.log4j.PatternLayout
log4j.appender.stout.layout.ConversionPattern=%-5p [%t] [%c] (%F:%L): %m\t%d{dd MMM yyyy HH:mm:ss,SSS}\n

#stout - log to the screen - 
log4j.appender.stout2=org.apache.log4j.ConsoleAppender
log4j.appender.stout2.Threshold=DEBUG
log4j.appender.stout2.layout=org.apache.log4j.PatternLayout
log4j.appender.stout2.layout.ConversionPattern=%-5p [%t] [%c] (%F:%L): %m\t%d{dd MMM yyyy HH:mm:ss,SSS}\n



#full_logging - Log to a file
log4j.appender.full_logging=org.apache.log4j.RollingFileAppender
log4j.appender.full_logging.MaxFileSize=10MB
log4j.appender.full_logging.MaxBackupIndex=5
log4j.appender.full_logging.File=../logs/JUnit.log
log4j.appender.full_logging.Threshold=DEBUG
log4j.appender.full_logging.Append=false
log4j.appender.full_logging.layout=org.apache.log4j.PatternLayout
log4j.appender.full_logging.layout.ConversionPattern=%-5p [%t] [%c] (%F:%L): %m\t%d{dd MMM yyyy HH:mm:ss,SSS}\n

#exceptions - Log to a file - just Exceptions and warnings
log4j.appender.exceptions=org.apache.log4j.RollingFileAppender
log4j.appender.exceptions.MaxFileSize=10MB
log4j.appender.exceptions.MaxBackupIndex=5
log4j.appender.exceptions.Threshold=WARN
log4j.appender.exceptions.File=../logs/JUnit_Errors.log
log4j.appender.exceptions.Append=false
log4j.appender.exceptions.layout=org.apache.log4j.PatternLayout
log4j.appender.exceptions.layout.ConversionPattern=%-5p [%t] [%c] (%F:%L): %m\t%d{dd MMM yyyy HH:mm:ss,SSS}\n
