LOG4J_CONTROL_FILE=UnitTestingLogConfig.log4j
edu.mayo.informatics.cts.utility.CTSConstants.SEARCH_RESULT_LIMIT=30000
edu.mayo.informatics.cts.utility.CTSConstants.SHORT_SEARCH_LIMIT=8000
edu.mayo.informatics.cts.utility.CTSConstants.LONG_SEARCH_LIMIT=30000

edu.mayo.informatics.cts.utility.CTSConstants.LUCENE_THROW_ERROR_ON_MISSING_INDEX=false
edu.mayo.informatics.cts.utility.CTSConstants.LUCENE_STEMMED_SEARCH_ENABLED=true
edu.mayo.informatics.cts.utility.CTSConstants.LUCENE_DOUBLE_METAPHONE_SEARCH_ENABLED=true
edu.mayo.informatics.cts.utility.CTSConstants.LUCENE_SEARCH_ENABLED=true


#The name of the properties file to load the Test Server DBs from:
edu.mayo.informatics.cts.AllTests.SERVER_CONFIG_FILE=UnitTestingServerConfigs.prps

