CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE DT_ALLOWED_GENERIC_TYPE(MODELID VARCHAR,GENERICDTPARAM VARCHAR,ALLOWEDDT VARCHAR,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE DT_ATTRIBUTE_TYPES(MODELID VARCHAR,ATTTYPECODE VARCHAR,ATTTYPENAME VARCHAR,USAGE LONGVARCHAR,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE DT_ATTTYPE_DATATYPE(MODELID VARCHAR,ATTTYPECODE VARCHAR,DATATYPE VARCHAR,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE DT_CATEGORY(MODELID VARCHAR,DTCATNAME VARCHAR,DESCRIPTION LONGVARCHAR,PARENTCATNAME VARCHAR,RESPCOMMITTEEID VARCHAR,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE DT_COMPONENT(MODELID VARCHAR,PARENTDT VARCHAR,COMPONENTNAME VARCHAR,COMPONENTDT VARCHAR,ISREFERENCE BOOLEAN NOT NULL,INHERITEDFROM VARCHAR,VOCDOMAIN VARCHAR,VOCSTRENGTH VARCHAR,DESCRIPTION LONGVARCHAR,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE DT_DATATYPES(MODELID VARCHAR,DATATYPE VARCHAR,DATATYPENAME VARCHAR,DATATYPEKIND VARCHAR,ISINTERNALDT BOOLEAN NOT NULL,DESCRIPTION LONGVARCHAR,INVARIANTS LONGVARCHAR,PARENTDTFORGENNALIAS VARCHAR,GENTYPEPARAMVALUE VARCHAR,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE DT_GENERALIZATION(MODELID VARCHAR,SUPERDT VARCHAR,SUBDT VARCHAR,RELNSTEREOTYPE VARCHAR,DESCRIPTION LONGVARCHAR,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE DT_IN_CATEGORY(MODELID VARCHAR,DTCATNAME VARCHAR,DATATYPE VARCHAR,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE HL7_ARTFACTBALLOTSTATUS(ARTIFACTID VARCHAR,ARTIFACTTYPE VARCHAR,EFFECTIVEDATE TIMESTAMP,BALLOTDOMAINROOT VARCHAR,BALLOTSTATUS VARCHAR,BALLOTNUMBER SMALLINT)
CREATE CACHED TABLE HL7_ARTIFACTS(CODE VARCHAR,ARTIFACTTYPE VARCHAR,BASETABLE VARCHAR)
CREATE CACHED TABLE HL7_ATTRIBUTE_ELEMENT(MODELID VARCHAR,CLASSNAME VARCHAR,ATTNAME VARCHAR,ELEMENT VARCHAR,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE HL7_ATTRIBUTE_SEGMENT(MODELID VARCHAR,CLASSNAME VARCHAR,ATTNAME VARCHAR,SEGMENT VARCHAR,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE HL7_AUTHOR_RESPONSIBILITY(DOCUMENTID VARCHAR,AUTHORNAME VARCHAR,STARTINGDATE TIMESTAMP,NAMESORT VARCHAR,ROLE VARCHAR,AFFILIATION VARCHAR,ENDINGDATE TIMESTAMP,AUTHOREMAIL VARCHAR)
CREATE CACHED TABLE HL7_BALLOTSTATUS(STATUSCODE VARCHAR,STATUSTEXT VARCHAR,STATUSDESCRIPTION VARCHAR)
CREATE CACHED TABLE HL7_COMMITTEE(COMMITTEEID VARCHAR,COMMITTEENAME VARCHAR,FACILITATOR VARCHAR,MISSION LONGVARCHAR)
CREATE CACHED TABLE HL7_DATATYPES(V23DATATYPE VARCHAR,DATA_TYPE_NAME VARCHAR,DATA_TYPE_CATEGORY VARCHAR,NOTES_FORMAT LONGVARCHAR)
CREATE CACHED TABLE HL7_FIELD_SEGMENT(FIELD VARCHAR,SEGMENT VARCHAR,SEQUENCE INTEGER)
CREATE CACHED TABLE HL7_FIELDS(ELEMENT VARCHAR,V23DATATYPE VARCHAR,FIELD_NAME VARCHAR,TABLE VARCHAR,DESCRIPTION LONGVARCHAR)
CREATE CACHED TABLE HL7_FORMALNAMES(SETNAME VARCHAR,CONCEPTTYPE VARCHAR,KEYNAME VARCHAR,CONCEPTID DOUBLE,CONCEPTNM VARCHAR,CODE VARCHAR,PRINTNAME VARCHAR,ACTSRCAR VARCHAR,ARSRCACT VARCHAR,ARTGTACT VARCHAR,ACTTGTAR VARCHAR,ACTPART VARCHAR,PARTACT VARCHAR,PARTROLE VARCHAR,ROLEPART VARCHAR,ROLESRCRL VARCHAR,RLSRCROLE VARCHAR,RLTGTROLE VARCHAR,ROLETGTRL VARCHAR,ROLEPLYENT VARCHAR,ENTPLYROLE VARCHAR,ENTSCPROLE VARCHAR,ROLESCPENT VARCHAR,ACTCLASS VARCHAR,ACTMOOD VARCHAR,ROLECLASS VARCHAR,ENTITYCLASS VARCHAR,ENTITYDETERMINER VARCHAR,CLASSNAME VARCHAR)
CREATE CACHED TABLE HL7_GLOSSARYTERM(MODELID VARCHAR,TERMNAME VARCHAR,DOMAINID VARCHAR,SEEINSTEAD VARCHAR,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE HL7_GLOSSARYTERMDEFINITION(MODELID VARCHAR,TERMNAME VARCHAR,DOMAINID VARCHAR,TERMORDER VARCHAR,DEFINITION LONGVARCHAR,ISPREFERRED BOOLEAN NOT NULL,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE HL7_PROJECT(PROJECTID VARCHAR,PROJECTNAME VARCHAR,COMMITTEEID VARCHAR,APPROVALDATE TIMESTAMP,PINSPUBDATE TIMESTAMP,SCOPE LONGVARCHAR)
CREATE CACHED TABLE HL7_PUBLICATION_ADDITIONS(DOCUMENTID VARCHAR,PURPOSE VARCHAR,STARTINGDATE TIMESTAMP,ENDINGDATE TIMESTAMP,CONTENT LONGVARCHAR,SINGLENODE BOOLEAN NOT NULL,SEQUENCE INTEGER)
CREATE CACHED TABLE HL7_SEGMENTS(SEGMENT VARCHAR)
CREATE CACHED TABLE INT_APPLICATION_ROLE(MODELID VARCHAR,APPROLEID VARCHAR,APPROLENAME VARCHAR,SHORTROLENAME VARCHAR,SORTPREFIX VARCHAR,SUBJECTCLASSNAME VARCHAR,DESCRIPTION LONGVARCHAR,PARENTMODELID VARCHAR,PARENTAPPROLEID VARCHAR,REFERENCE LONGVARCHAR,HIDDEN BOOLEAN NOT NULL,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE INT_APPROLE_IN_CATEGORY(MODELID VARCHAR,INTCATNAME VARCHAR,APPROLEID VARCHAR,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE INT_AR_RELATIONSHIP(MODELID VARCHAR,CONTAINERAPPROLEID VARCHAR,CONTENTAPPROLEID VARCHAR,RELNSTEREOTYPE VARCHAR,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE INT_CATEGORY(MODELID VARCHAR,INTCATNAME VARCHAR,CATNAME VARCHAR,SORTPREFIX VARCHAR,TYPECODE VARCHAR,DESCRIPTION LONGVARCHAR,DEPENDENCIES LONGVARCHAR,PARENTINTCATNAME VARCHAR,RESPCOMMITTEEID VARCHAR,ISDOMAINMASTER BOOLEAN NOT NULL,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE INT_DOMAIN_BASECLASS(MODELID VARCHAR,DOMAININTCATNAME VARCHAR,BASECLASS VARCHAR,SORTORDER VARCHAR,SCOPE LONGVARCHAR,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE INT_INT_AR_BINDING(MODELID VARCHAR,BOUNDARID VARCHAR,BOUNDINTID VARCHAR,TYPE VARCHAR,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE INT_INT_AR_BOUND_RESPONSIBILITY(MODELID VARCHAR,BOUNDARID VARCHAR,BOUNDINTID VARCHAR,BINDINGTYPE VARCHAR,RESPSEQUENCE SMALLINT,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE INT_INT_IN_CATEGORY(MODELID VARCHAR,INTCATNAME VARCHAR,INTERACTIONID VARCHAR,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE INT_INT_SEQUENCE(MODELID VARCHAR,STORYBOARDID VARCHAR,INTSEQNUMBER INTEGER,INTERACTIONID VARCHAR,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE INT_INTERACTION(MODELID VARCHAR,INTERACTIONID VARCHAR,NAME VARCHAR,SHORTNAME VARCHAR,SORTPREFIX VARCHAR,INTERACTIONTYPE VARCHAR,WRAPPERTYPE VARCHAR,DESCRIPTION LONGVARCHAR,HMDID VARCHAR,MESSAGEID VARCHAR,TRIGGERID VARCHAR,SENDERAPPROLEID VARCHAR,RECEIVERAPPROLEID VARCHAR,RESPONSEINTERACTIONID VARCHAR,REFERENCE LONGVARCHAR,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE INT_RESPONSE_FOR_INT(MODELID VARCHAR,INITIALINTID VARCHAR,SEQUENCE SMALLINT,RESPINTMODELID VARCHAR,RESPINTID VARCHAR,RESPTEMODELID VARCHAR,RESPTEID VARCHAR,REASON LONGVARCHAR,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE INT_TRIG_IN_CATEGORY(MODELID VARCHAR,INTCATNAME VARCHAR,TRIGGERID VARCHAR,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE INT_TRIG_STATE(MODELID VARCHAR,TRIGGERID VARCHAR,TRANSITIONFQN VARCHAR,FOCALRMIM VARCHAR,FOCALRMIMCLASS VARCHAR,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE INT_TRIGGER_EVENT(MODELID VARCHAR,TRIGGERID VARCHAR,TRIGGERNAME VARCHAR,SHORTTRIGGERNAME VARCHAR,SORTPREFIX VARCHAR,TRIGGERTYPE VARCHAR,DESCRIPTION LONGVARCHAR,TRIGGERDEPENDENCY LONGVARCHAR,BASERMIMCLASSNAME VARCHAR,BASERMIMID VARCHAR,SUBJECTCLASSNAME VARCHAR,TRANSITIONLABEL VARCHAR,REFERENCE LONGVARCHAR,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE MODEL(MODELID VARCHAR,NAME VARCHAR,VERSIONNUMBER VARCHAR,LASTMODIFIEDDATE TIMESTAMP,DEVELOPINGORGANIZATION VARCHAR,COMMITTEEID VARCHAR,DESCRIPTION LONGVARCHAR)
CREATE CACHED TABLE OID_ROOT(OID_KEY INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ISO_ROOT VARCHAR,OICO1 VARCHAR,OID_SUFFIX VARCHAR,COMP_OID VARCHAR,CODINGSYSTEMNAME VARCHAR,SYMBOLIC_NAME VARCHAR,OBJECT_DESCRIPTION LONGVARCHAR,OID_TYPE VARCHAR,EXTERNALOIDSUBTYPE VARCHAR,EXTERNAL_OID_FLAG VARCHAR,ASSIGNMENT_STATUS VARCHAR,REPLACEDBY VARCHAR,AA_OID VARCHAR,AA_DESCRIPTION VARCHAR,RESP_BODY_LINK VARCHAR,RESP_BODY_NAME VARCHAR,RESP_BODY_OID VARCHAR,RESP_BODY_TYPE VARCHAR,RESP_BODY_ADDRESS VARCHAR,RESP_BODY_PHONE VARCHAR,RESP_BODY_EMAIL VARCHAR,RESP_BODY_URL VARCHAR,CONTACT_PERSON_LINK VARCHAR,CONTACT_PERSON_DESC VARCHAR,CONTACT_PERSON_ADDRESS VARCHAR,CONTACT_PERSON_PHONE VARCHAR,CONTACT_PERSON_EMAIL VARCHAR,CONTACT_PERSON_INFO VARCHAR,DATE_BEGUN TIMESTAMP,SUBMITTER VARCHAR,DATE_FINALIZED TIMESTAMP,ENTRY_TIMESTAMP TIMESTAMP,SUBMITTER2 LONGVARCHAR,SUBMITTER_EMAIL VARCHAR,TMPXTRCTFLG VARCHAR)
CREATE CACHED TABLE RIM_ATTRIBUTE(MODELID VARCHAR,CLASSNAME VARCHAR,ATTNAME VARCHAR,ATTDATATYPE VARCHAR,ATTTYPECODE VARCHAR,DESCRIPTION LONGVARCHAR,ATTISMANDATORY BOOLEAN NOT NULL,ATTCARDINALITY VARCHAR,SEQUENCE VARCHAR,VOCDOMAIN VARCHAR,VOCSTRENGTH VARCHAR,V23DATATYPE VARCHAR,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE RIM_ATTRIBUTE_ALIAS(MODELID VARCHAR,CLASSNAME VARCHAR,ATTNAME VARCHAR,ATTALIAS VARCHAR,ATTALIASUSE VARCHAR,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE RIM_CLASS(MODELID VARCHAR,CLASSNAME VARCHAR,DESCRIPTION LONGVARCHAR,ISABSTRACTCLASS BOOLEAN NOT NULL,SUBJECTAREANAME VARCHAR,ISSUBJECTCLASS BOOLEAN NOT NULL,STATEATTRIBUTENAME VARCHAR,CLASSCODE VARCHAR,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE RIM_CLASS_ALIAS(MODELID VARCHAR,CLASSNAME VARCHAR,CLASSALIAS VARCHAR,CLASSALIASUSE VARCHAR,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE RIM_OPENISSUES(TYPECODE VARCHAR,TARGETGUID OBJECT,SOURCENAME VARCHAR,SOURCETYPE VARCHAR,ISSUETEXT LONGVARCHAR,RESOLUTIONTEXT LONGVARCHAR,TARGETFQN VARCHAR,DATERECEIVED TIMESTAMP,DATEOPENED TIMESTAMP,DATECLOSED TIMESTAMP,STATUS VARCHAR,CLASSIFICATION VARCHAR,RELATEDISSUEID OBJECT,SEVERITY VARCHAR,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE RIM_RELATIONSHIP(MODELID VARCHAR,SOURCECLASSNAME VARCHAR,RELNNAME VARCHAR,DESTCLASSNAME VARCHAR,INVERSENAME VARCHAR,RELNTYPE VARCHAR,DESCRIPTION LONGVARCHAR,SRCECARDMN INTEGER,SRCECARDMX VARCHAR,DESTCARDMN INTEGER,DESTCARDMX VARCHAR,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE RIM_STATE(MODELID VARCHAR,CLASSNAME VARCHAR,STATENAME VARCHAR,DESCRIPTION LONGVARCHAR,STATEPREDICATE LONGVARCHAR,PARENTSTATENAME VARCHAR,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE RIM_STATE_TRANSITION(MODELID VARCHAR,CLASSNAME VARCHAR,STARTSTATENAME VARCHAR,ENDSTATENAME VARCHAR,TRANSITIONLABEL VARCHAR,DESCRIPTION LONGVARCHAR,TRIGGERID VARCHAR,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE RIM_SUBJECT_AREA(MODELID VARCHAR,SUBJECTAREANAME VARCHAR,DESCRIPTION LONGVARCHAR,PARENTAREANAME VARCHAR,RESPCOMMITTEEID VARCHAR,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE RIM_SUBJECT_AREA_CLASS(MODELID VARCHAR,SUBJECTAREANAME VARCHAR,CLASSNAME VARCHAR,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE RIM_VOCABULARY_DOMAIN(VOCDOMAIN VARCHAR,DESCRIPTION LONGVARCHAR,RESTRICTSDOMAIN VARCHAR)
CREATE CACHED TABLE USC_ACTOR(MODELID VARCHAR,ACTORNAME VARCHAR,DESCRIPTION LONGVARCHAR,SUPERACTORNAME VARCHAR,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE USC_ACTOR_IN_CATEGORY(MODELID VARCHAR,USECATNAME VARCHAR,ACTORNAME VARCHAR,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE USC_CATEGORY(MODELID VARCHAR,USECATNAME VARCHAR,DESCRIPTION LONGVARCHAR,PARENTUSECATNAME VARCHAR,RESPCOMMITTEEID VARCHAR,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE USC_PARTICIPANT(MODELID VARCHAR,ACTORNAME VARCHAR,USECASEID VARCHAR,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE USC_STORYBOARD(MODELID VARCHAR,STORYBOARDID VARCHAR,STORYBOARDNAME VARCHAR,STORYBOARDTITLE VARCHAR,SORTPREFIX VARCHAR,PURPOSE LONGVARCHAR,REFERENCE LONGVARCHAR,PARENTINTCATNAME VARCHAR,DIAGRAM LONGVARBINARY,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE USC_STORYBOARD_EXAMPLE(MODELID VARCHAR,STORYBOARDID VARCHAR,EXAMPLEID VARCHAR,EXAMPLENAME VARCHAR,EXAMPLETITLE VARCHAR,SORTPREFIX VARCHAR,DESCRIPTION LONGVARCHAR,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE USC_UC_IN_CATEGORY(MODELID VARCHAR,USECATNAME VARCHAR,USECASEID VARCHAR,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE USC_UC_RELATIONSHIP(MODELID VARCHAR,SOURCEUSECASEID VARCHAR,DESTUSECASEID VARCHAR,RELNSTEREOTYPE VARCHAR,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE USC_UC_SEQUENCE(MODELID VARCHAR,STORYBOARDID VARCHAR,USESEQNUMBER INTEGER,USECASEID VARCHAR,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE USC_USE_CASE(MODELID VARCHAR,USECASEID VARCHAR,USECASETITLE VARCHAR,DESCRIPTION LONGVARCHAR,SUBJECTCLASSNAME VARCHAR,STARTSTATENAME VARCHAR,ENDSTATENAME VARCHAR,TRANSITIONLABEL VARCHAR,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE VCS_CODE_SYSTEM(CODESYSTEMID VARCHAR,CODESYSTEMTYPE VARCHAR,CODESYSTEMNAME VARCHAR,FULLNAME VARCHAR,DESCRIPTION LONGVARCHAR,RELEASEID INTEGER,COPYRIGHTNOTICE LONGVARCHAR)
CREATE CACHED TABLE VCS_CODE_SYSTEM_LANGUAGE(CODESYSTEMID VARCHAR,LANGUAGE VARCHAR)
CREATE CACHED TABLE VCS_CONCEPT_CODE_XREF(INTERNALID INTEGER,CODESYSTEMID2 VARCHAR,CONCEPTCODE2 VARCHAR,CODEINSTANCE TINYINT,CONCEPTSTATUS VARCHAR,CODESYSTEMID1 VARCHAR,CONCEPTCODE1 VARCHAR)
CREATE CACHED TABLE VCS_CONCEPT_DESCRIPTION(INTERNALID INTEGER,DESCRIPTION LONGVARCHAR,LANGUAGE VARCHAR,CODESYSTEMID VARCHAR,CONCEPTCODE VARCHAR)
CREATE CACHED TABLE VCS_CONCEPT_DESIGNATION(INTERNALID INTEGER,DESIGNATION VARCHAR,DESIGNATIONSEQ SMALLINT,LANGUAGE VARCHAR,PREFERREDFORLANGUAGE BOOLEAN NOT NULL,CODESYSTEMID VARCHAR,CONCEPTCODE VARCHAR)
CREATE CACHED TABLE VCS_CONCEPT_PROPERTY(INTERNALID INTEGER,PROPERTYCODE VARCHAR,PROPERTYSEQ INTEGER,PROPERTYVALUE VARCHAR,LANGUAGE VARCHAR,CODESYSTEMID VARCHAR,CONCEPTCODE VARCHAR)
CREATE CACHED TABLE VCS_CONCEPT_RELATIONSHIP(RELATIONCODE VARCHAR,SOURCEINTERNALID INTEGER,TARGETINTERNALID INTEGER,CODESYSTEMID VARCHAR,SOURCECODE VARCHAR,TARGETCODE VARCHAR)
CREATE CACHED TABLE VCS_INTERNAL_ID(INTERNALID INTEGER)
CREATE CACHED TABLE VCS_RELEASE_VERSION(RELEASEID INTEGER,RELEASEAGENCY VARCHAR,RELEASEDATE TIMESTAMP,DESCRIPTION LONGVARCHAR,EDITORID VARCHAR,FORWHOMID VARCHAR)
CREATE CACHED TABLE VHMD(VRMIMID OBJECT,VHMDID OBJECT,HMDID VARCHAR,ROOTROWID OBJECT,HMDNAME VARCHAR,CONTENTFLAVOR VARCHAR,SORTPREFIX VARCHAR,DESCRIPTION LONGVARCHAR,DESIGNNOTE LONGVARCHAR,REFERENCE LONGVARCHAR,WALKTHRU LONGVARCHAR,RESPCOMMID VARCHAR,MIMID VARCHAR,MIMNAME VARCHAR,RMIMID VARCHAR,HMDDATETIME TIMESTAMP,MODELID VARCHAR,NEWROSEID VARCHAR,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE VHMDANNOTATION(VRMIMID OBJECT,VHMDID OBJECT,VHMDROWID OBJECT,MSGTYPEID OBJECT,NOTEID OBJECT,NOTETYPE VARCHAR)
CREATE CACHED TABLE VHMDASSOC(VRMIMID OBJECT,VHMDID OBJECT,VHMDROWID OBJECT,DEFININGNODEID OBJECT,PARENTID OBJECT,UNAVAILABLE BOOLEAN NOT NULL,CMETRMIMID OBJECT,CMETHMDID OBJECT,CMETMSGTYPEID OBJECT,CMETMSGIDNAME VARCHAR,INSTANCEREFROWID OBJECT)
CREATE CACHED TABLE VHMDATTR(VRMIMID OBJECT,VHMDID OBJECT,VHMDROWID OBJECT,DEFININGNODEID OBJECT)
CREATE CACHED TABLE VHMDCLASS(VRMIMID OBJECT,VHMDID OBJECT,VHMDROWID OBJECT,DEFININGNODEID OBJECT)
CREATE CACHED TABLE VHMDMETCHOICESET(VRMIMID OBJECT,VHMDID OBJECT,VHMDDEFININGROWID OBJECT,VHMDUSINGROWID OBJECT,BASEMET VARCHAR,ISABSTRACT BOOLEAN NOT NULL,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE VHMDMETROWSET(VRMIMID OBJECT,VHMDID OBJECT,VHMDDEFININGROWID OBJECT,VHMDUSINGMSGTYPEID OBJECT,VHMDUSINGMSGROWID OBJECT,BASEMET VARCHAR,ISABSTRACT BOOLEAN NOT NULL,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE VHMDOTHER(VRMIMID OBJECT,VHMDID OBJECT,VHMDROWID OBJECT,VRMIMOTHERID OBJECT,OTHERTYPE VARCHAR)
CREATE CACHED TABLE VHMDROW(VRMIMID OBJECT,VHMDID OBJECT,VHMDROWID OBJECT,ROWTYPE VARCHAR,BASEMET VARCHAR,CHOICESET LONGVARCHAR,NESTLEVEL INTEGER,HASITEM BOOLEAN NOT NULL,METSOURCE VARCHAR,PARENTID OBJECT,NEXTHMDID OBJECT,NEXTTYPE VARCHAR,NEWROSEID VARCHAR,NODENAME VARCHAR,NODESHORTNAME VARCHAR,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR,RIMNAME VARCHAR,RIMCLASSNAME VARCHAR,SEQUENCE SMALLINT)
CREATE CACHED TABLE VHMDUNIONMESSAGE(VRMIMID OBJECT,VHMDID OBJECT,UNIONPARENTID OBJECT,UNIONCHILDID OBJECT,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE VMESSAGETYPE(VRMIMID OBJECT,VHMDID OBJECT,MSGTYPEID OBJECT,DESIGNNOTE LONGVARCHAR,DESCRIPTION LONGVARCHAR,REFERENCE LONGVARCHAR,WALKTHRU LONGVARCHAR,MSGEIDENTIFIER VARCHAR,NAME VARCHAR,SORTPREFIX VARCHAR,ISCOMMON BOOLEAN NOT NULL,MODELID VARCHAR,TRIGGERID VARCHAR,LASTSAVED TIMESTAMP,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE VMIM(VMIMID OBJECT,MODELID VARCHAR,MIMID VARCHAR,MIMNAME VARCHAR,DESCRIPTION LONGVARCHAR,PARENTINTCATNAME VARCHAR,RESPCOMMITTEEID VARCHAR,MIMBALLOTVER VARCHAR,MIMDATETIME TIMESTAMP,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE VMIM_ATTRIBUTE(VMIMID OBJECT,VMIMATTRID OBJECT,RIMCLASSID OBJECT,RIMCLASSNAME VARCHAR,RIMATTRID OBJECT,RIMATTRIBUTENAME VARCHAR,NEWROSEID VARCHAR,DATATYPE VARCHAR,INCLUSIONMIM VARCHAR,CARDINALITYMIM VARCHAR,MIMVOCDOMAIN VARCHAR,MIMVOCSTRENGTH VARCHAR,STATUS VARCHAR,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE VMIM_CLASS(VMIMID OBJECT,VMIMCLASSID OBJECT,NEWROSEID VARCHAR,STATUS VARCHAR,RIMCLASSNAME VARCHAR,RIMCLASSID OBJECT,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE VMIM_RELATIONSHIP(VMIMID OBJECT,VMIMRELNID OBJECT,RIMPRIMECLASSNAME VARCHAR,RIMASSOCNAME VARCHAR,RIMINVCLASSNAME VARCHAR,RIMINVNAME VARCHAR,RIMASSOCID OBJECT,MIMRELNTYPE VARCHAR,SOURCEMULTIPLICITYMIM VARCHAR,DESTMULTIPLICITYMIM VARCHAR,STATUS VARCHAR,NEWROSEID VARCHAR,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE VMIM_STATE(VMIMID OBJECT,VMIMSTATEID OBJECT,RIMCLASSID OBJECT,RIMSTATEID OBJECT,RIMCLASSNAME VARCHAR,RIMSTATENAME VARCHAR,STATUS VARCHAR,NEWROSEID VARCHAR,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE VOC_CODE_REFERENCE(USEDTOBUILDVALUESET VARCHAR,REFERENCESCONCEPTCODE VARCHAR,REFERENCESINTERNALID INTEGER,RELATIONSHIP VARCHAR,INCLUDEREFERENCEDCODE BOOLEAN NOT NULL,LEAFONLY BOOLEAN NOT NULL,DIRECTCHILDRENONLY BOOLEAN NOT NULL,ISHEADCODE BOOLEAN NOT NULL,REFERENCESCODESYSTEM VARCHAR,REFERENCESCODEDTERM VARCHAR)
CREATE CACHED TABLE VOC_NESTED_VALUE_SET(HUID VARCHAR,BASEVALUESETID VARCHAR,BASEVALUESETNAME VARCHAR,NESTINGDEPTH INTEGER,NESTEDVALUESETID VARCHAR,NESTEDVALUESETNAME VARCHAR,CODESYSTEM VARCHAR,CONCEPTCODE VARCHAR,CONCEPTNAME VARCHAR,INTERNALID INTEGER,ISSELECTABLE BOOLEAN NOT NULL,ENTRYTYPE VARCHAR)
CREATE CACHED TABLE VOC_REGISTERED_CODE_SYSTEM(CODESYSTEMID VARCHAR,SPONSOR VARCHAR,PUBLISHER VARCHAR,VERSIONREPORTINGMETHOD LONGVARCHAR,LICENSINGINFORMATION LONGVARCHAR,INUMLS BOOLEAN NOT NULL,SYSTEMSPECIFICLOCATORINFO VARCHAR,URI VARCHAR,ISEXTERNAL BOOLEAN NOT NULL)
CREATE CACHED TABLE VOC_ROSETREE_ROOT_TABLES(ENTRYNAME VARCHAR,TYPE VARCHAR,DESCRIPTION LONGVARCHAR,DEFINEDBYVALUESET VARCHAR,APPLIESINCONTEXT VARCHAR,CODESYSTEMID VARCHAR)
CREATE CACHED TABLE VOC_VALUE_SET(VALUESETID VARCHAR,VALUESETNAME VARCHAR,BASEDONCODESYSTEM VARCHAR,DESCRIPTION LONGVARCHAR,DEFININGEXPRESSION VARCHAR,ALLCODES BOOLEAN NOT NULL,ISTAXONOMICSET BOOLEAN NOT NULL,VALUESETAUTHORITY VARCHAR,VALUESETNUMBER INTEGER)
CREATE CACHED TABLE VOC_VALUE_SET_CONSTRUCTOR(USEDTOBUILDVALUESET VARCHAR,INCLUDESOREXCLUDESSET VARCHAR,INCLUDEHEADCODE BOOLEAN NOT NULL,BUILDSEQUENCE INTEGER)
CREATE CACHED TABLE VOC_VALUE_SET_PROPERTY(VALUESETID VARCHAR,PROPERTYCODE VARCHAR,PROPERTYVALUE VARCHAR)
CREATE CACHED TABLE VOC_VOCABULARY_DOMAIN_VALUE_SET(REPRESENTSVOCDOMAIN VARCHAR,DEFINEDBYVALUESET VARCHAR,APPLIESINCONTEXT VARCHAR)
CREATE CACHED TABLE VRMIM(VRMIMID OBJECT,VMIMID OBJECT,FIRSTCLASSUID OBJECT,RMIMID VARCHAR,NAME VARCHAR,SORTPREFIX VARCHAR,PARENTINTCATNAME VARCHAR,ISDMIM BOOLEAN NOT NULL,PARENTRMIMID VARCHAR,RESPCOMMITTEEID VARCHAR,RMIMDATETIME TIMESTAMP,DESIGNNOTE LONGVARCHAR,DESCRIPTION LONGVARCHAR,REFERENCE LONGVARCHAR,WALKTHRU LONGVARCHAR,DIAGRAM LONGVARBINARY,MODELID VARCHAR,NEWROSEID VARCHAR,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE VRMIMANNOTATION(VRMIMID OBJECT,NOTEID OBJECT,VRMIMNODEID OBJECT,NTETYPE VARCHAR)
CREATE CACHED TABLE VRMIMATTRIBUTE(VRMIMID OBJECT,VCOREID OBJECT,ACTIVEPARENTID OBJECT,VMIMID OBJECT,VBASEDONID OBJECT,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE VRMIMCLASS(VRMIMID OBJECT,VCOREID OBJECT,VMIMID OBJECT,VBASEDONID OBJECT,FIRSTASSOCUID OBJECT,FIRSTATTRUID OBJECT,ISCMETLINK BOOLEAN NOT NULL,CMETIDENTITY VARCHAR,ISABSTRACT BOOLEAN NOT NULL,CMETCLASSCD VARCHAR,CMETMOODCD VARCHAR,ISSTUBCLASS BOOLEAN NOT NULL,STUBTYPE VARCHAR,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE VRMIMNOTE(VRMIMID OBJECT,NOTEID OBJECT,NOTENMBR INTEGER,NOTETEXT LONGVARCHAR,NOTETYPE VARCHAR,NOTESOURCE VARCHAR,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE VRMIMOTHER(VRMIMID OBJECT,VRMIMNODEID OBJECT,VRMIMPARENTID OBJECT,PARERNTTYPE VARCHAR,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE VRMIMRELATION(VRMIMID OBJECT,VCOREID OBJECT,ACTIVEPARENTID OBJECT,ISBLOCKEDPATH BOOLEAN NOT NULL,VMIMID OBJECT,VBASEDONID OBJECT,CLASSLINKEDTOID OBJECT,PAIREDHALFNODEID OBJECT,RIMCLASSNAMELINKED VARCHAR,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE VRMIMSTATE(VRMIMID OBJECT,VCOREID OBJECT,VMIMID OBJECT,VBASEDONID OBJECT,ACTIVEPARENTID OBJECT,HXID OBJECT,PREVHXID OBJECT,FIRSTVER VARCHAR,OUTVER VARCHAR)
CREATE CACHED TABLE VTATTDT(ATTTYPE VARCHAR,DATATYPE VARCHAR)
CREATE CACHED TABLE VTCMETUPDATES(ID VARCHAR,OLDNAME VARCHAR,NEWNAME VARCHAR,LEVEL VARCHAR)
CREATE CACHED TABLE VTDATATYPES(KIND VARCHAR,NAME VARCHAR,FULLNAME VARCHAR)
CREATE CACHED TABLE VTPUBSECTIONS(SECTIONCODE VARCHAR,ARTIFACTPREFIX VARCHAR,DOMAINCODE VARCHAR,INFORMALSUBJECT VARCHAR)
CREATE CACHED TABLE VTVOCABULARYTABLESPLIT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TABLENAME VARCHAR,TABLEID INTEGER,CLASSIFICATION VARCHAR)
SET TABLE DT_ALLOWED_GENERIC_TYPE INDEX'536 0'
SET TABLE DT_CATEGORY INDEX'1288 0'
SET TABLE DT_COMPONENT INDEX'246712 0'
SET TABLE DT_DATATYPES INDEX'492992 0'
SET TABLE DT_GENERALIZATION INDEX'538208 0'
SET TABLE DT_IN_CATEGORY INDEX'545240 0'
SET TABLE HL7_ARTFACTBALLOTSTATUS INDEX'574584 0'
SET TABLE HL7_ARTIFACTS INDEX'590224 0'
SET TABLE HL7_ATTRIBUTE_ELEMENT INDEX'602160 0'
SET TABLE HL7_AUTHOR_RESPONSIBILITY INDEX'618736 0'
SET TABLE HL7_BALLOTSTATUS INDEX'637664 0'
SET TABLE HL7_COMMITTEE INDEX'640760 0'
SET TABLE HL7_DATATYPES INDEX'649552 0'
SET TABLE HL7_FIELD_SEGMENT INDEX'678368 0'
SET TABLE HL7_FIELDS INDEX'781576 0'
SET TABLE HL7_FORMALNAMES INDEX'878368 0'
SET TABLE HL7_PUBLICATION_ADDITIONS INDEX'988600 0'
SET TABLE HL7_SEGMENTS INDEX'1011528 0'
SET TABLE MODEL INDEX'1013032 0'
SET TABLE OID_ROOT INDEX'1153736 1271'
SET TABLE RIM_ATTRIBUTE INDEX'1470176 0'
SET TABLE RIM_CLASS INDEX'1569344 0'
SET TABLE RIM_OPENISSUES INDEX'1607872 0'
SET TABLE RIM_RELATIONSHIP INDEX'1620648 0'
SET TABLE RIM_STATE INDEX'1631864 0'
SET TABLE RIM_STATE_TRANSITION INDEX'1638152 0'
SET TABLE RIM_SUBJECT_AREA INDEX'1642664 0'
SET TABLE RIM_SUBJECT_AREA_CLASS INDEX'1657424 0'
SET TABLE RIM_VOCABULARY_DOMAIN INDEX'1709448 0'
SET TABLE VCS_CODE_SYSTEM INDEX'1783032 0'
SET TABLE VCS_CODE_SYSTEM_LANGUAGE INDEX'1821664 0'
SET TABLE VCS_CONCEPT_CODE_XREF INDEX'2298976 0'
SET TABLE VCS_CONCEPT_DESCRIPTION INDEX'3163104 0'
SET TABLE VCS_CONCEPT_DESIGNATION INDEX'4179040 0'
SET TABLE VCS_CONCEPT_PROPERTY INDEX'4625064 0'
SET TABLE VCS_CONCEPT_RELATIONSHIP INDEX'5049248 0'
SET TABLE VCS_INTERNAL_ID INDEX'5389280 0'
SET TABLE VCS_RELEASE_VERSION INDEX'5552240 0'
SET TABLE VOC_CODE_REFERENCE INDEX'5704496 0'
SET TABLE VOC_NESTED_VALUE_SET INDEX'10017400 0'
SET TABLE VOC_REGISTERED_CODE_SYSTEM INDEX'12863624 0'
SET TABLE VOC_ROSETREE_ROOT_TABLES INDEX'12922664 0'
SET TABLE VOC_VALUE_SET INDEX'13086872 0'
SET TABLE VOC_VALUE_SET_CONSTRUCTOR INDEX'13419824 0'
SET TABLE VOC_VOCABULARY_DOMAIN_VALUE_SET INDEX'13515496 0'
SET TABLE VTATTDT INDEX'13531728 0'
SET TABLE VTCMETUPDATES INDEX'13532736 0'
SET TABLE VTDATATYPES INDEX'13534936 0'
SET TABLE VTPUBSECTIONS INDEX'13537080 0'
SET TABLE VTVOCABULARYTABLESPLIT INDEX'13540464 135'
ALTER TABLE OID_ROOT ALTER COLUMN OID_KEY RESTART WITH 1271
ALTER TABLE VTVOCABULARYTABLESPLIT ALTER COLUMN ID RESTART WITH 135
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
