<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from CodeMappingOperationsService WSDL service -->

  <service name="CodeMappingService" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="urn://hl7.org/CTSVAPI"/>
      <parameter name="wsdlServiceElement" value="CodeMappingOperationsService"/>
      <parameter name="schemaQualified" value="urn://hl7.org/CTSVAPI"/>
      <parameter name="wsdlServicePort" value="CodeMappingService"/>
      <parameter name="className" value="edu.mayo.informatics.cts.CTSVAPI.sql.refImpl.CodeMappingOperationsImpl"/>
      <parameter name="wsdlPortType" value="CodeMappingOperations"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation name="getSupportedMaps" qname="operNS:getSupportedMaps" xmlns:operNS="urn://hl7.org/CTSVAPI" returnQName="retNS:getSupportedMapsReturn" xmlns:retNS="urn://hl7.org/CTSVAPI" returnType="rtns:CodeMap" xmlns:rtns="urn://hl7.org/CTSVAPI" soapAction="" >
        <fault name="UnexpectedError" qname="fns:fault" xmlns:fns="urn://hl7.org/CTSVAPI" class="org.hl7.CTSVAPI.UnexpectedError" type="tns:UnexpectedError" xmlns:tns="urn://hl7.org/CTSVAPI"/>
      </operation>
      <operation name="mapConceptCode" qname="operNS:mapConceptCode" xmlns:operNS="urn://hl7.org/CTSVAPI" returnQName="retNS:mapConceptCodeReturn" xmlns:retNS="urn://hl7.org/CTSVAPI" returnType="rtns:MappedConceptCode" xmlns:rtns="urn://hl7.org/CTSVAPI" soapAction="" >
        <parameter qname="pns:in0" xmlns:pns="urn://hl7.org/CTSVAPI" type="tns:ConceptId" xmlns:tns="urn://hl7.org/CTSVAPI"/>
        <parameter qname="pns:in1" xmlns:pns="urn://hl7.org/CTSVAPI" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
        <parameter qname="pns:in2" xmlns:pns="urn://hl7.org/CTSVAPI" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
        <fault name="AmbiguousMapRequest" qname="fns:fault1" xmlns:fns="urn://hl7.org/CTSVAPI" class="org.hl7.CTSVAPI.AmbiguousMapRequest" type="tns:AmbiguousMapRequest" xmlns:tns="urn://hl7.org/CTSVAPI"/>
        <fault name="MapNameSourceMismatch" qname="fns:fault2" xmlns:fns="urn://hl7.org/CTSVAPI" class="org.hl7.CTSVAPI.MapNameSourceMismatch" type="tns:MapNameSourceMismatch" xmlns:tns="urn://hl7.org/CTSVAPI"/>
        <fault name="UnexpectedError" qname="fns:fault" xmlns:fns="urn://hl7.org/CTSVAPI" class="org.hl7.CTSVAPI.UnexpectedError" type="tns:UnexpectedError" xmlns:tns="urn://hl7.org/CTSVAPI"/>
        <fault name="MapNameTargetMismatch" qname="fns:fault3" xmlns:fns="urn://hl7.org/CTSVAPI" class="org.hl7.CTSVAPI.MapNameTargetMismatch" type="tns:MapNameTargetMismatch" xmlns:tns="urn://hl7.org/CTSVAPI"/>
        <fault name="MappingNotAvailable" qname="fns:fault4" xmlns:fns="urn://hl7.org/CTSVAPI" class="org.hl7.CTSVAPI.MappingNotAvailable" type="tns:MappingNotAvailable" xmlns:tns="urn://hl7.org/CTSVAPI"/>
        <fault name="UnableToMap" qname="fns:fault5" xmlns:fns="urn://hl7.org/CTSVAPI" class="org.hl7.CTSVAPI.UnableToMap" type="tns:UnableToMap" xmlns:tns="urn://hl7.org/CTSVAPI"/>
        <fault name="UnknownConceptCode" qname="fns:fault6" xmlns:fns="urn://hl7.org/CTSVAPI" class="org.hl7.CTSVAPI.UnknownConceptCode" type="tns:UnknownConceptCode" xmlns:tns="urn://hl7.org/CTSVAPI"/>
        <fault name="UnknownMapName" qname="fns:fault7" xmlns:fns="urn://hl7.org/CTSVAPI" class="org.hl7.CTSVAPI.UnknownMapName" type="tns:UnknownMapName" xmlns:tns="urn://hl7.org/CTSVAPI"/>
        <fault name="UnknownCodeSystem" qname="fns:fault8" xmlns:fns="urn://hl7.org/CTSVAPI" class="org.hl7.CTSVAPI.UnknownCodeSystem" type="tns:UnknownCodeSystem" xmlns:tns="urn://hl7.org/CTSVAPI"/>
      </operation>
      <operation name="getServiceName" qname="operNS:getServiceName" xmlns:operNS="urn://hl7.org/CTSVAPI" returnQName="retNS:getServiceNameReturn" xmlns:retNS="urn://hl7.org/CTSVAPI" returnType="rtns:string" xmlns:rtns="http://www.w3.org/2001/XMLSchema" soapAction="" >
        <fault name="UnexpectedError" qname="fns:fault" xmlns:fns="urn://hl7.org/CTSVAPI" class="org.hl7.CTSVAPI.UnexpectedError" type="tns:UnexpectedError" xmlns:tns="urn://hl7.org/CTSVAPI"/>
      </operation>
      <operation name="getServiceVersion" qname="operNS:getServiceVersion" xmlns:operNS="urn://hl7.org/CTSVAPI" returnQName="retNS:getServiceVersionReturn" xmlns:retNS="urn://hl7.org/CTSVAPI" returnType="rtns:string" xmlns:rtns="http://www.w3.org/2001/XMLSchema" soapAction="" >
        <fault name="UnexpectedError" qname="fns:fault" xmlns:fns="urn://hl7.org/CTSVAPI" class="org.hl7.CTSVAPI.UnexpectedError" type="tns:UnexpectedError" xmlns:tns="urn://hl7.org/CTSVAPI"/>
      </operation>
      <operation name="getServiceDescription" qname="operNS:getServiceDescription" xmlns:operNS="urn://hl7.org/CTSVAPI" returnQName="retNS:getServiceDescriptionReturn" xmlns:retNS="urn://hl7.org/CTSVAPI" returnType="rtns:string" xmlns:rtns="http://www.w3.org/2001/XMLSchema" soapAction="" >
        <fault name="UnexpectedError" qname="fns:fault" xmlns:fns="urn://hl7.org/CTSVAPI" class="org.hl7.CTSVAPI.UnexpectedError" type="tns:UnexpectedError" xmlns:tns="urn://hl7.org/CTSVAPI"/>
      </operation>
      <operation name="getCTSVersion" qname="operNS:getCTSVersion" xmlns:operNS="urn://hl7.org/CTSVAPI" returnQName="retNS:getCTSVersionReturn" xmlns:retNS="urn://hl7.org/CTSVAPI" returnType="rtns:CTSVersionId" xmlns:rtns="urn://hl7.org/CTSVAPI" soapAction="" >
        <fault name="UnexpectedError" qname="fns:fault" xmlns:fns="urn://hl7.org/CTSVAPI" class="org.hl7.CTSVAPI.UnexpectedError" type="tns:UnexpectedError" xmlns:tns="urn://hl7.org/CTSVAPI"/>
      </operation>
      <parameter name="allowedMethods" value="getCTSVersion getServiceName getServiceVersion getSupportedMaps getServiceDescription mapConceptCode"/>
      <parameter name="scope" value="Application"/>

      <typeMapping
        xmlns:ns="urn://hl7.org/CTSVAPI"
        qname="ns:UnknownMapName"
        type="java:org.hl7.CTSVAPI.UnknownMapName"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn://hl7.org/CTSVAPI"
        qname="ns:AmbiguousMapRequest"
        type="java:org.hl7.CTSVAPI.AmbiguousMapRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn://hl7.org/CTSVAPI"
        qname="ns:MappedConceptCode"
        type="java:org.hl7.CTSVAPI.MappedConceptCode"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn://hl7.org/CTSVAPI"
        qname="ns:CTSVersionId"
        type="java:org.hl7.CTSVAPI.CTSVersionId"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn://hl7.org/CTSVAPI"
        qname="ns:ConceptId"
        type="java:org.hl7.CTSVAPI.ConceptId"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn://hl7.org/CTSVAPI"
        qname="ns:MapNameTargetMismatch"
        type="java:org.hl7.CTSVAPI.MapNameTargetMismatch"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn://hl7.org/CTSVAPI"
        qname="ns:CodeMap"
        type="java:org.hl7.CTSVAPI.CodeMap"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn://hl7.org/CTSVAPI"
        qname="ns:MappingNotAvailable"
        type="java:org.hl7.CTSVAPI.MappingNotAvailable"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn://hl7.org/CTSVAPI"
        qname="ns:MapNameSourceMismatch"
        type="java:org.hl7.CTSVAPI.MapNameSourceMismatch"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn://hl7.org/CTSVAPI"
        qname="ns:UnknownConceptCode"
        type="java:org.hl7.CTSVAPI.UnknownConceptCode"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn://hl7.org/CTSVAPI"
        qname="ns:UnexpectedError"
        type="java:org.hl7.CTSVAPI.UnexpectedError"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="urn://hl7.org/CTSVAPI"
        qname="ns:ArrayOf_xsd_string"
        type="java:java.lang.String[]"
        innerType="cmp-ns:string" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn://hl7.org/CTSVAPI"
        qname="ns:UnknownCodeSystem"
        type="java:org.hl7.CTSVAPI.UnknownCodeSystem"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn://hl7.org/CTSVAPI"
        qname="ns:UnableToMap"
        type="java:org.hl7.CTSVAPI.UnableToMap"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
