<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from RuntimeOperationsService WSDL service -->

  <service name="VocabRuntimeService" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="urn://hl7.org/CTSVAPI"/>
      <parameter name="wsdlServiceElement" value="RuntimeOperationsService"/>
      <parameter name="schemaQualified" value="urn://hl7.org/CTSVAPI"/>
      <parameter name="wsdlServicePort" value="VocabRuntimeService"/>
      <parameter name="className" value="edu.mayo.informatics.cts.CTSVAPI.sql.refImpl.RuntimeOperationsImpl"/>
      <parameter name="wsdlPortType" value="RuntimeOperations"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation name="areCodesRelated" qname="operNS:areCodesRelated" xmlns:operNS="urn://hl7.org/CTSVAPI" returnQName="retNS:areCodesRelatedReturn" xmlns:retNS="urn://hl7.org/CTSVAPI" returnType="rtns:boolean" xmlns:rtns="http://www.w3.org/2001/XMLSchema" soapAction="" >
        <parameter qname="pns:codeSystem_id" xmlns:pns="urn://hl7.org/CTSVAPI" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
        <parameter qname="pns:source_code" xmlns:pns="urn://hl7.org/CTSVAPI" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
        <parameter qname="pns:target_code" xmlns:pns="urn://hl7.org/CTSVAPI" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
        <parameter qname="pns:relationship_code" xmlns:pns="urn://hl7.org/CTSVAPI" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
        <parameter qname="pns:relationQualifiers" xmlns:pns="urn://hl7.org/CTSVAPI" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
        <parameter qname="pns:directRelationsOnly" xmlns:pns="urn://hl7.org/CTSVAPI" type="tns:boolean" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
        <fault name="UnknownRelationshipCode" qname="fns:fault" xmlns:fns="urn://hl7.org/CTSVAPI" class="org.hl7.CTSVAPI.UnknownRelationshipCode" type="tns:UnknownRelationshipCode" xmlns:tns="urn://hl7.org/CTSVAPI"/>
        <fault name="UnexpectedError" qname="fns:fault1" xmlns:fns="urn://hl7.org/CTSVAPI" class="org.hl7.CTSVAPI.UnexpectedError" type="tns:UnexpectedError" xmlns:tns="urn://hl7.org/CTSVAPI"/>
        <fault name="UnknownConceptCode" qname="fns:fault2" xmlns:fns="urn://hl7.org/CTSVAPI" class="org.hl7.CTSVAPI.UnknownConceptCode" type="tns:UnknownConceptCode" xmlns:tns="urn://hl7.org/CTSVAPI"/>
        <fault name="UnknownCodeSystem" qname="fns:fault3" xmlns:fns="urn://hl7.org/CTSVAPI" class="org.hl7.CTSVAPI.UnknownCodeSystem" type="tns:UnknownCodeSystem" xmlns:tns="urn://hl7.org/CTSVAPI"/>
        <fault name="UnknownRelationQualifier" qname="fns:fault4" xmlns:fns="urn://hl7.org/CTSVAPI" class="org.hl7.CTSVAPI.UnknownRelationQualifier" type="tns:UnknownRelationQualifier" xmlns:tns="urn://hl7.org/CTSVAPI"/>
      </operation>
      <operation name="getSupportedCodeSystems" qname="operNS:getSupportedCodeSystems" xmlns:operNS="urn://hl7.org/CTSVAPI" returnQName="retNS:getSupportedCodeSystemsReturn" xmlns:retNS="urn://hl7.org/CTSVAPI" returnType="rtns:CodeSystemIdAndVersions" xmlns:rtns="urn://hl7.org/CTSVAPI" soapAction="" >
        <parameter qname="pns:timeout" xmlns:pns="urn://hl7.org/CTSVAPI" type="tns:int" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
        <parameter qname="pns:sizeLimit" xmlns:pns="urn://hl7.org/CTSVAPI" type="tns:int" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
        <fault name="UnexpectedError" qname="fns:fault1" xmlns:fns="urn://hl7.org/CTSVAPI" class="org.hl7.CTSVAPI.UnexpectedError" type="tns:UnexpectedError" xmlns:tns="urn://hl7.org/CTSVAPI"/>
        <fault name="TimeoutError" qname="fns:fault5" xmlns:fns="urn://hl7.org/CTSVAPI" class="org.hl7.CTSVAPI.TimeoutError" type="tns:TimeoutError" xmlns:tns="urn://hl7.org/CTSVAPI"/>
      </operation>
      <operation name="isConceptIdValid" qname="operNS:isConceptIdValid" xmlns:operNS="urn://hl7.org/CTSVAPI" returnQName="retNS:isConceptIdValidReturn" xmlns:retNS="urn://hl7.org/CTSVAPI" returnType="rtns:boolean" xmlns:rtns="http://www.w3.org/2001/XMLSchema" soapAction="" >
        <parameter qname="pns:concept_id" xmlns:pns="urn://hl7.org/CTSVAPI" type="tns:ConceptId" xmlns:tns="urn://hl7.org/CTSVAPI"/>
        <parameter qname="pns:activeConceptsOnly" xmlns:pns="urn://hl7.org/CTSVAPI" type="tns:boolean" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
        <fault name="UnexpectedError" qname="fns:fault1" xmlns:fns="urn://hl7.org/CTSVAPI" class="org.hl7.CTSVAPI.UnexpectedError" type="tns:UnexpectedError" xmlns:tns="urn://hl7.org/CTSVAPI"/>
        <fault name="UnknownCodeSystem" qname="fns:fault3" xmlns:fns="urn://hl7.org/CTSVAPI" class="org.hl7.CTSVAPI.UnknownCodeSystem" type="tns:UnknownCodeSystem" xmlns:tns="urn://hl7.org/CTSVAPI"/>
      </operation>
      <operation name="lookupCodeSystemInfo" qname="operNS:lookupCodeSystemInfo" xmlns:operNS="urn://hl7.org/CTSVAPI" returnQName="retNS:lookupCodeSystemInfoReturn" xmlns:retNS="urn://hl7.org/CTSVAPI" returnType="rtns:CodeSystemInfo" xmlns:rtns="urn://hl7.org/CTSVAPI" soapAction="" >
        <parameter qname="pns:codeSystem_id" xmlns:pns="urn://hl7.org/CTSVAPI" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
        <parameter qname="pns:codeSystem_name" xmlns:pns="urn://hl7.org/CTSVAPI" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
        <fault name="UnexpectedError" qname="fns:fault1" xmlns:fns="urn://hl7.org/CTSVAPI" class="org.hl7.CTSVAPI.UnexpectedError" type="tns:UnexpectedError" xmlns:tns="urn://hl7.org/CTSVAPI"/>
        <fault name="CodeSystemNameIdMismatch" qname="fns:fault6" xmlns:fns="urn://hl7.org/CTSVAPI" class="org.hl7.CTSVAPI.CodeSystemNameIdMismatch" type="tns:CodeSystemNameIdMismatch" xmlns:tns="urn://hl7.org/CTSVAPI"/>
        <fault name="UnknownCodeSystem" qname="fns:fault3" xmlns:fns="urn://hl7.org/CTSVAPI" class="org.hl7.CTSVAPI.UnknownCodeSystem" type="tns:UnknownCodeSystem" xmlns:tns="urn://hl7.org/CTSVAPI"/>
      </operation>
      <operation name="lookupDesignation" qname="operNS:lookupDesignation" xmlns:operNS="urn://hl7.org/CTSVAPI" returnQName="retNS:lookupDesignationReturn" xmlns:retNS="urn://hl7.org/CTSVAPI" returnType="rtns:StringAndLanguage" xmlns:rtns="urn://hl7.org/CTSVAPI" soapAction="" >
        <parameter qname="pns:concept_id" xmlns:pns="urn://hl7.org/CTSVAPI" type="tns:ConceptId" xmlns:tns="urn://hl7.org/CTSVAPI"/>
        <parameter qname="pns:language_code" xmlns:pns="urn://hl7.org/CTSVAPI" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
        <fault name="UnexpectedError" qname="fns:fault1" xmlns:fns="urn://hl7.org/CTSVAPI" class="org.hl7.CTSVAPI.UnexpectedError" type="tns:UnexpectedError" xmlns:tns="urn://hl7.org/CTSVAPI"/>
        <fault name="UnknownConceptCode" qname="fns:fault2" xmlns:fns="urn://hl7.org/CTSVAPI" class="org.hl7.CTSVAPI.UnknownConceptCode" type="tns:UnknownConceptCode" xmlns:tns="urn://hl7.org/CTSVAPI"/>
        <fault name="UnknownCodeSystem" qname="fns:fault3" xmlns:fns="urn://hl7.org/CTSVAPI" class="org.hl7.CTSVAPI.UnknownCodeSystem" type="tns:UnknownCodeSystem" xmlns:tns="urn://hl7.org/CTSVAPI"/>
        <fault name="UnknownLanguageCode" qname="fns:fault7" xmlns:fns="urn://hl7.org/CTSVAPI" class="org.hl7.CTSVAPI.UnknownLanguageCode" type="tns:UnknownLanguageCode" xmlns:tns="urn://hl7.org/CTSVAPI"/>
        <fault name="NoApplicableDesignationFound" qname="fns:fault8" xmlns:fns="urn://hl7.org/CTSVAPI" class="org.hl7.CTSVAPI.NoApplicableDesignationFound" type="tns:NoApplicableDesignationFound" xmlns:tns="urn://hl7.org/CTSVAPI"/>
      </operation>
      <operation name="getCTSVersion" qname="operNS:getCTSVersion" xmlns:operNS="urn://hl7.org/CTSVAPI" returnQName="retNS:getCTSVersionReturn" xmlns:retNS="urn://hl7.org/CTSVAPI" returnType="rtns:CTSVersionId" xmlns:rtns="urn://hl7.org/CTSVAPI" soapAction="" >
        <fault name="UnexpectedError" qname="fns:fault1" xmlns:fns="urn://hl7.org/CTSVAPI" class="org.hl7.CTSVAPI.UnexpectedError" type="tns:UnexpectedError" xmlns:tns="urn://hl7.org/CTSVAPI"/>
      </operation>
      <operation name="getServiceDescription" qname="operNS:getServiceDescription" xmlns:operNS="urn://hl7.org/CTSVAPI" returnQName="retNS:getServiceDescriptionReturn" xmlns:retNS="urn://hl7.org/CTSVAPI" returnType="rtns:string" xmlns:rtns="http://www.w3.org/2001/XMLSchema" soapAction="" >
        <fault name="UnexpectedError" qname="fns:fault1" xmlns:fns="urn://hl7.org/CTSVAPI" class="org.hl7.CTSVAPI.UnexpectedError" type="tns:UnexpectedError" xmlns:tns="urn://hl7.org/CTSVAPI"/>
      </operation>
      <operation name="getServiceName" qname="operNS:getServiceName" xmlns:operNS="urn://hl7.org/CTSVAPI" returnQName="retNS:getServiceNameReturn" xmlns:retNS="urn://hl7.org/CTSVAPI" returnType="rtns:string" xmlns:rtns="http://www.w3.org/2001/XMLSchema" soapAction="" >
        <fault name="UnexpectedError" qname="fns:fault1" xmlns:fns="urn://hl7.org/CTSVAPI" class="org.hl7.CTSVAPI.UnexpectedError" type="tns:UnexpectedError" xmlns:tns="urn://hl7.org/CTSVAPI"/>
      </operation>
      <operation name="getServiceVersion" qname="operNS:getServiceVersion" xmlns:operNS="urn://hl7.org/CTSVAPI" returnQName="retNS:getServiceVersionReturn" xmlns:retNS="urn://hl7.org/CTSVAPI" returnType="rtns:string" xmlns:rtns="http://www.w3.org/2001/XMLSchema" soapAction="" >
        <fault name="UnexpectedError" qname="fns:fault1" xmlns:fns="urn://hl7.org/CTSVAPI" class="org.hl7.CTSVAPI.UnexpectedError" type="tns:UnexpectedError" xmlns:tns="urn://hl7.org/CTSVAPI"/>
      </operation>
      <parameter name="allowedMethods" value="getCTSVersion lookupCodeSystemInfo getServiceName lookupDesignation getServiceVersion getSupportedCodeSystems areCodesRelated getServiceDescription isConceptIdValid"/>
      <parameter name="scope" value="Application"/>

      <typeMapping
        xmlns:ns="urn://hl7.org/CTSVAPI"
        qname="ns:UnknownRelationQualifier"
        type="java:org.hl7.CTSVAPI.UnknownRelationQualifier"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn://hl7.org/CTSVAPI"
        qname="ns:TimeoutError"
        type="java:org.hl7.CTSVAPI.TimeoutError"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn://hl7.org/CTSVAPI"
        qname="ns:CTSVersionId"
        type="java:org.hl7.CTSVAPI.CTSVersionId"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn://hl7.org/CTSVAPI"
        qname="ns:CodeSystemInfo"
        type="java:org.hl7.CTSVAPI.CodeSystemInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn://hl7.org/CTSVAPI"
        qname="ns:UnknownRelationshipCode"
        type="java:org.hl7.CTSVAPI.UnknownRelationshipCode"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn://hl7.org/CTSVAPI"
        qname="ns:ConceptId"
        type="java:org.hl7.CTSVAPI.ConceptId"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn://hl7.org/CTSVAPI"
        qname="ns:CodeSystemNameIdMismatch"
        type="java:org.hl7.CTSVAPI.CodeSystemNameIdMismatch"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn://hl7.org/CTSVAPI"
        qname="ns:UnknownLanguageCode"
        type="java:org.hl7.CTSVAPI.UnknownLanguageCode"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn://hl7.org/CTSVAPI"
        qname="ns:StringAndLanguage"
        type="java:org.hl7.CTSVAPI.StringAndLanguage"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn://hl7.org/CTSVAPI"
        qname="ns:UnknownConceptCode"
        type="java:org.hl7.CTSVAPI.UnknownConceptCode"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn://hl7.org/CTSVAPI"
        qname="ns:UnexpectedError"
        type="java:org.hl7.CTSVAPI.UnexpectedError"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="urn://hl7.org/CTSVAPI"
        qname="ns:ArrayOf_xsd_string"
        type="java:java.lang.String[]"
        innerType="cmp-ns:string" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn://hl7.org/CTSVAPI"
        qname="ns:UnknownCodeSystem"
        type="java:org.hl7.CTSVAPI.UnknownCodeSystem"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn://hl7.org/CTSVAPI"
        qname="ns:NoApplicableDesignationFound"
        type="java:org.hl7.CTSVAPI.NoApplicableDesignationFound"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn://hl7.org/CTSVAPI"
        qname="ns:CodeSystemIdAndVersions"
        type="java:org.hl7.CTSVAPI.CodeSystemIdAndVersions"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
