CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE CONCEPTMULTIATTRIBUTES(CODINGSCHEMENAME VARCHAR(70) NOT NULL,CONCEPTCODE VARCHAR(100) NOT NULL,ATTRIBUTENAME VARCHAR(20) NOT NULL,ATTRIBUTEVALUE VARCHAR(250) NOT NULL,PRIMARY KEY(CODINGSCHEMENAME,CONCEPTCODE,ATTRIBUTENAME,ATTRIBUTEVALUE))
CREATE CACHED TABLE RELATION(CODINGSCHEMENAME VARCHAR(70) NOT NULL,RELATIONNAME VARCHAR(50) NOT NULL,ISNATIVE BOOLEAN DEFAULT NULL,ENTITYDESCRIPTION VARCHAR_IGNORECASE DEFAULT NULL,PRIMARY KEY(CODINGSCHEMENAME,RELATIONNAME))
CREATE CACHED TABLE CONCEPTPROPERTY(CODINGSCHEMENAME VARCHAR(70) NOT NULL,CONCEPTCODE VARCHAR(100) NOT NULL,PROPERTYID VARCHAR(50) NOT NULL,PROPERTY VARCHAR(250) NOT NULL,LANGUAGE VARCHAR(32) DEFAULT NULL,PRESENTATIONFORMAT VARCHAR(50) DEFAULT NULL,DATATYPE VARCHAR(50) DEFAULT NULL,ISPREFERRED BOOLEAN DEFAULT NULL,DEGREEOFFIDELITY VARCHAR(50) DEFAULT NULL,MATCHIFNOCONTEXT BOOLEAN DEFAULT NULL,REPRESENTATIONALFORM VARCHAR(50) DEFAULT NULL,PROPERTYVALUE VARCHAR_IGNORECASE NOT NULL,PRIMARY KEY(CODINGSCHEMENAME,CONCEPTCODE,PROPERTYID))
CREATE INDEX I1 ON CONCEPTPROPERTY(CODINGSCHEMENAME,PROPERTY,PROPERTYVALUE)
CREATE CACHED TABLE LEXGRIDTABLEMETADATA(VERSION VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR(255) DEFAULT NULL)
CREATE CACHED TABLE ASSOCIATION(CODINGSCHEMENAME VARCHAR(70) NOT NULL,RELATIONNAME VARCHAR(50) NOT NULL,ASSOCIATION VARCHAR(100) NOT NULL,FORWARDNAME VARCHAR(50) NOT NULL,REVERSENAME VARCHAR(50) NOT NULL,ISTRANSITIVE BOOLEAN DEFAULT NULL,ISANTITRANSITIVE BOOLEAN DEFAULT NULL,ISSYMMETRIC BOOLEAN DEFAULT NULL,ISANTISYMMETRIC BOOLEAN DEFAULT NULL,ISREFLEXIVE BOOLEAN DEFAULT NULL,ISANTIREFLEXIVE BOOLEAN DEFAULT NULL,ISFUNCTIONAL BOOLEAN DEFAULT NULL,ISREVERSEFUNCTIONAL BOOLEAN DEFAULT NULL,ISTRANSLATIONASSOCIATION BOOLEAN DEFAULT NULL,TARGETCODINGSCHEME VARCHAR(40) DEFAULT NULL,ENTITYDESCRIPTION VARCHAR_IGNORECASE DEFAULT NULL,PRIMARY KEY(CODINGSCHEMENAME,RELATIONNAME,ASSOCIATION),CONSTRAINT I FOREIGN KEY(CODINGSCHEMENAME,RELATIONNAME) REFERENCES RELATION(CODINGSCHEMENAME,RELATIONNAME))
CREATE CACHED TABLE CODINGSCHEMESUPPORTEDATTRIBUTES(CODINGSCHEMENAME VARCHAR(70) NOT NULL,SUPPORTEDATTRIBUTETAG VARCHAR(20) NOT NULL,SUPPORTEDATTRIBUTEVALUE VARCHAR(250) NOT NULL,URN VARCHAR(250) DEFAULT NULL,PRIMARY KEY(CODINGSCHEMENAME,SUPPORTEDATTRIBUTETAG,SUPPORTEDATTRIBUTEVALUE))
CREATE CACHED TABLE RELATIONMULTIATTRIBUTES(CODINGSCHEMENAME VARCHAR(70) NOT NULL,RELATIONNAME VARCHAR(50) NOT NULL,ATTRIBUTENAME VARCHAR(50) NOT NULL,ATTRIBUTEVALUE VARCHAR(250) NOT NULL,PRIMARY KEY(CODINGSCHEMENAME,RELATIONNAME,ATTRIBUTENAME,ATTRIBUTEVALUE),CONSTRAINT H FOREIGN KEY(CODINGSCHEMENAME,RELATIONNAME) REFERENCES RELATION(CODINGSCHEMENAME,RELATIONNAME))
CREATE CACHED TABLE CONCEPT(CODINGSCHEMENAME VARCHAR(70) NOT NULL,CONCEPTCODE VARCHAR(100) NOT NULL,FIRSTVERSION BOOLEAN DEFAULT NULL,LASTVERSION BOOLEAN DEFAULT NULL,ISACTIVE BOOLEAN DEFAULT true,CONCEPTSTATUS VARCHAR(10) DEFAULT NULL,ISANONYMOUS BOOLEAN DEFAULT NULL,ENTITYDESCRIPTION VARCHAR_IGNORECASE DEFAULT NULL,PRIMARY KEY(CODINGSCHEMENAME,CONCEPTCODE))
CREATE CACHED TABLE CONCEPTASSOCIATIONSTODATA(CODINGSCHEMENAME VARCHAR(70) NOT NULL,RELATIONNAME VARCHAR(50) NOT NULL,ASSOCIATION VARCHAR(100) NOT NULL,SOURCECODINGSCHEMENAME VARCHAR(70) NOT NULL,SOURCECONCEPTCODE VARCHAR(100) NOT NULL,ID VARCHAR(40) NOT NULL,MULTIATTRIBUTESKEY VARCHAR(50) DEFAULT NULL,DATATYPE VARCHAR(40) DEFAULT NULL,DATAVALUE VARCHAR_IGNORECASE NOT NULL,FIRSTVERSION BOOLEAN DEFAULT NULL,LASTVERSION BOOLEAN DEFAULT NULL,PRIMARY KEY(CODINGSCHEMENAME,RELATIONNAME,ASSOCIATION,SOURCECODINGSCHEMENAME,SOURCECONCEPTCODE,ID),CONSTRAINT SYS_CT_54 UNIQUE(CODINGSCHEMENAME,MULTIATTRIBUTESKEY),CONSTRAINT M FOREIGN KEY(CODINGSCHEMENAME,RELATIONNAME,ASSOCIATION) REFERENCES ASSOCIATION(CODINGSCHEMENAME,RELATIONNAME,ASSOCIATION))
CREATE CACHED TABLE CODINGSCHEME(CODINGSCHEMENAME VARCHAR(70) NOT NULL PRIMARY KEY,FORMALNAME VARCHAR(250) NOT NULL,REGISTEREDNAME VARCHAR(50) NOT NULL,DEFAULTLANGUAGE VARCHAR(32) NOT NULL,REPRESENTSVERSION VARCHAR(50) NOT NULL,ISNATIVE BOOLEAN DEFAULT NULL,APPROXNUMCONCEPTS BIGINT DEFAULT NULL,ENTITYDESCRIPTION VARCHAR_IGNORECASE DEFAULT NULL,COPYRIGHT VARCHAR_IGNORECASE DEFAULT NULL,CONSTRAINT SYS_CT_57 UNIQUE(REGISTEREDNAME))
CREATE CACHED TABLE CONCEPTASSOCIATIONSTODMULTIATTRIB(CODINGSCHEMENAME VARCHAR(70) NOT NULL,MULTIATTRIBUTESKEY VARCHAR(50) NOT NULL,ATTRIBUTENAME VARCHAR(20) NOT NULL,ATTRIBUTEVALUE VARCHAR(50) NOT NULL,DATATYPE VARCHAR(50) DEFAULT NULL,ASSOCIATIONQUALIFIERVALUE VARCHAR(50) DEFAULT NULL,PRIMARY KEY(CODINGSCHEMENAME,MULTIATTRIBUTESKEY,ATTRIBUTENAME,ATTRIBUTEVALUE),CONSTRAINT P FOREIGN KEY(CODINGSCHEMENAME,MULTIATTRIBUTESKEY) REFERENCES CONCEPTASSOCIATIONSTODATA(CODINGSCHEMENAME,MULTIATTRIBUTESKEY))
CREATE CACHED TABLE CODINGSCHEMEMULTIATTRIBUTES(CODINGSCHEMENAME VARCHAR(70) NOT NULL,ATTRIBUTENAME VARCHAR(50) NOT NULL,ATTRIBUTEVALUE VARCHAR(250) NOT NULL,PRIMARY KEY(CODINGSCHEMENAME,ATTRIBUTENAME,ATTRIBUTEVALUE),CONSTRAINT A FOREIGN KEY(CODINGSCHEMENAME) REFERENCES CODINGSCHEME(CODINGSCHEMENAME))
CREATE CACHED TABLE CONCEPTPROPERTYMULTIATTRIBUTES(CODINGSCHEMENAME VARCHAR(70) NOT NULL,CONCEPTCODE VARCHAR(100) NOT NULL,PROPERTYID VARCHAR(50) NOT NULL,ATTRIBUTENAME VARCHAR(50) NOT NULL,ATTRIBUTEVALUE VARCHAR(250) NOT NULL,PRIMARY KEY(CODINGSCHEMENAME,CONCEPTCODE,PROPERTYID,ATTRIBUTENAME,ATTRIBUTEVALUE),CONSTRAINT F FOREIGN KEY(CODINGSCHEMENAME,CONCEPTCODE,PROPERTYID) REFERENCES CONCEPTPROPERTY(CODINGSCHEMENAME,CONCEPTCODE,PROPERTYID))
CREATE CACHED TABLE CONCEPTASSOCIATIONSTOCMULTIATTRIB(CODINGSCHEMENAME VARCHAR(70) NOT NULL,MULTIATTRIBUTESKEY VARCHAR(50) NOT NULL,ATTRIBUTENAME VARCHAR(20) NOT NULL,ATTRIBUTEVALUE VARCHAR(50) NOT NULL,DATATYPE VARCHAR(50) DEFAULT NULL,ASSOCIATIONQUALIFIERVALUE VARCHAR(50) DEFAULT NULL,PRIMARY KEY(CODINGSCHEMENAME,MULTIATTRIBUTESKEY,ATTRIBUTENAME,ATTRIBUTEVALUE))
CREATE CACHED TABLE CONCEPTASSOCIATIONSTOCONCEPT(CODINGSCHEMENAME VARCHAR(70) NOT NULL,RELATIONNAME VARCHAR(50) NOT NULL,ASSOCIATION VARCHAR(100) NOT NULL,SOURCECODINGSCHEMENAME VARCHAR(70) NOT NULL,SOURCECONCEPTCODE VARCHAR(100) NOT NULL,TARGETCODINGSCHEMENAME VARCHAR(70) NOT NULL,TARGETCONCEPTCODE VARCHAR(100) NOT NULL,MULTIATTRIBUTESKEY VARCHAR(50) DEFAULT NULL,FIRSTVERSION BOOLEAN DEFAULT NULL,LASTVERSION BOOLEAN DEFAULT NULL,PRIMARY KEY(CODINGSCHEMENAME,RELATIONNAME,ASSOCIATION,SOURCECODINGSCHEMENAME,SOURCECONCEPTCODE,TARGETCODINGSCHEMENAME,TARGETCONCEPTCODE),CONSTRAINT SYS_CT_64 UNIQUE(CODINGSCHEMENAME,MULTIATTRIBUTESKEY),CONSTRAINT J FOREIGN KEY(CODINGSCHEMENAME,RELATIONNAME,ASSOCIATION) REFERENCES ASSOCIATION(CODINGSCHEMENAME,RELATIONNAME,ASSOCIATION))
CREATE INDEX I2 ON CONCEPTASSOCIATIONSTOCONCEPT(CODINGSCHEMENAME,TARGETCONCEPTCODE)
CREATE INDEX I3 ON CONCEPTASSOCIATIONSTOCONCEPT(CODINGSCHEMENAME,SOURCECONCEPTCODE)
ALTER TABLE CONCEPTMULTIATTRIBUTES ADD CONSTRAINT D FOREIGN KEY(CODINGSCHEMENAME,CONCEPTCODE) REFERENCES CONCEPT(CODINGSCHEMENAME,CONCEPTCODE)
ALTER TABLE RELATION ADD CONSTRAINT G FOREIGN KEY(CODINGSCHEMENAME) REFERENCES CODINGSCHEME(CODINGSCHEMENAME)
ALTER TABLE CONCEPTPROPERTY ADD CONSTRAINT E FOREIGN KEY(CODINGSCHEMENAME,CONCEPTCODE) REFERENCES CONCEPT(CODINGSCHEMENAME,CONCEPTCODE)
ALTER TABLE CODINGSCHEMESUPPORTEDATTRIBUTES ADD CONSTRAINT B FOREIGN KEY(CODINGSCHEMENAME) REFERENCES CODINGSCHEME(CODINGSCHEMENAME)
ALTER TABLE CONCEPT ADD CONSTRAINT C FOREIGN KEY(CODINGSCHEMENAME) REFERENCES CODINGSCHEME(CODINGSCHEMENAME)
ALTER TABLE CONCEPTASSOCIATIONSTOCMULTIATTRIB ADD CONSTRAINT O FOREIGN KEY(CODINGSCHEMENAME,MULTIATTRIBUTESKEY) REFERENCES CONCEPTASSOCIATIONSTOCONCEPT(CODINGSCHEMENAME,MULTIATTRIBUTESKEY)
SET TABLE RELATION INDEX'2002648 2002648 0'
SET TABLE CONCEPTPROPERTY INDEX'2288400 2032096 2288400 0'
SET TABLE LEXGRIDTABLEMETADATA INDEX'32 0'
SET TABLE ASSOCIATION INDEX'1954744 1954744 0'
SET TABLE CODINGSCHEMESUPPORTEDATTRIBUTES INDEX'1988688 1988688 0'
SET TABLE CONCEPT INDEX'2088560 2088560 0'
SET TABLE CODINGSCHEME INDEX'1373992 68144 0'
SET TABLE CODINGSCHEMEMULTIATTRIBUTES INDEX'1374160 1374160 0'
SET TABLE CONCEPTASSOCIATIONSTOCONCEPT INDEX'3254360 3254360 3254360 2382024 3254360 0'
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
